apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: solo

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://20.163.178.95:8200
      role: vault-role
      authpath: localsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: upgrade.upgrade.com

    genesis: |-
      CiIaIDm4fU7ucyQR4cdSgVodHUTiSodajWouFG3bYMXA/QiiEsBMCr1MCrpMCngKWggBEAEaBgil
      toCdBiIKc3lzY2hhbm5lbCpAODljNzkyNmUyNmI1NDkyNDEwNDJhZjE3YTgwZmQ1OGRkOWE3OGNi
      OWVlMDQ5OGNlYmVhNDBjYWZlY2Q4Mjg5NhIaEhgpQjFFStzEIJXc+gEfMh/rkuKCj1Jmz0ISvUsK
      uksSt0sSsRkKB09yZGVyZXISpRkS0hYKDnN1cHBseWNoYWluTVNQEr8WGssUCgNNU1ASwxQSuBQS
      tRQKDnN1cHBseWNoYWluTVNQEvUFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBVEND
      QWFhZ0F3SUJBZ0lVRzd1WUpQZUhZZGV0d3VIaEVuTCsrTUpXYzlzd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl4TWpFNU1EYzBNekkzV2hjTk1qVXhNREE0TURjME16STNX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJCS04x
      MTM4cFZHdERLTUJ4bFNpbXFLc1JiWWNKbXkzSVhoRlZxTmJBMW5hdFZQRGRqUEUKSGpIVHFtOTNH
      WGRLaFBldnZyLzJ4czRuOC9TYTRldFJKTWlqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUk9UdEJHeDNpMmZXY0RJREt0Rk11WUZp
      U2ltekFLCkJnZ3Foa2pPUFFRREFnTkpBREJHQWlFQW1IcTJ4d1hNL0Vnd0xRbWdQR1N2S09sNE9y
      UUlVNGxKK2ZGblh6UncKYVpvQ0lRQ3JuZWJxUTdqV3F0M1dWMXViV2tTMkdYdkhUbGhCT0FSQUVB
      T3hCS00veVE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKiCC0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDNFRDQ0FvZWdBd0lCQWdJVVg3OFJnQS9VRm1oWCtIbE14SmRxNEZUTmdX
      WXdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dR
      WURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJeE1qRTVNRGMxTURBd1do
      Y05Nak14TWpFNU1EYzFOVEF3V2pCc01Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05U
      RXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1RNHcKREFZRFZR
      UUxFd1ZoWkcxcGJqRWVNQndHQTFVRUF3d1ZRV1J0YVc1QWMzVndjR3g1WTJoaGFXNHRibVYwTUZr
      dwpFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRVFwMFZicWhEVUozdThyUFhLVXZjVFhL
      ZkRsdXlkN2dVCng2aEQ4VFJ5SlhMRk1qVU5rN0JjTnNwYmdadS9QU3dnZHJUN1hWK1NNWTBwb3FE
      U2FRbFVCS09DQVJNd2dnRVAKTUE0R0ExVWREd0VCL3dRRUF3SUhnREFNQmdOVkhSTUJBZjhFQWpB
      QU1CMEdBMVVkRGdRV0JCUjFtLzB3WmhxUgo5OGVab29CQUFCRHF4K3Q1SHpBZkJnTlZIU01FR0RB
      V2dCUk9UdEJHeDNpMmZXY0RJREt0Rk11WUZpU2ltekFqCkJnTlZIUkVFSERBYWdoaGpZUzEwYjI5
      c2N5MWlOelJtTlRnM056a3RZamszY1hvd2dZa0dDQ29EQkFVR0J3Z0IKQkgxN0ltRjBkSEp6SWpw
      N0ltRmlZV011YVc1cGRDSTZJblJ5ZFdVaUxDSmhaRzFwYmlJNkluUnlkV1VpTENKbwpaaTVCWm1a
      cGJHbGhkR2x2YmlJNklpSXNJbWhtTGtWdWNtOXNiRzFsYm5SSlJDSTZJa0ZrYldsdVFITjFjSEJz
      CmVXTm9ZV2x1TFc1bGRDSXNJbWhtTGxSNWNHVWlPaUpoWkcxcGJpSjlmVEFLQmdncWhrak9QUVFE
      QWdOSUFEQkYKQWlFQWgzRCtvMG9ReTYxRTM5SW8rclRreU5TVUN6ZVNzVkRwL1AxeGxDUFRSWFlD
      SUdLVGZjMHhsZGdQVXBvSQpZeFhPRklLazB4enFnZUxhK3Vvc0JqcGRMQnhBCi0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkr1BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlDQVRDQ0FhYWdBd0lCQWdJVUc3dVlKUGVIWWRldHd1SGhFbkwrK01KV2M5c3dDZ1lJ
      S29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFE
      REJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJeE1qRTVNRGMwTXpJM1doY05NalV4
      TURBNE1EYzBNekkzV2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05W
      QkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5
      QXdFSEEwSUFCQktOMTEzOHBWR3RES01CeGxTaW1xS3NSYlljSm15M0lYaEZWcU5iQTFuYXRWUERk
      alBFCkhqSFRxbTkzR1hkS2hQZXZ2ci8yeHM0bjgvU2E0ZXRSSk1palFqQkFNQThHQTFVZEV3RUIv
      d1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlJPVHRCR3gzaTJm
      V2NESURLdEZNdVlGaVNpbXpBSwpCZ2dxaGtqT1BRUURBZ05KQURCR0FpRUFtSHEyeHdYTS9FZ3dM
      UW1nUEdTdktPbDRPclFJVTRsSitmRm5YelJ3CmFab0NJUUNybmVicVE3aldxdDNXVjF1YldrUzJH
      WHZIVGxoQk9BUkFFQU94QktNL3lRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlu
      cyI3CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlu
      cyI3CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlu
      cyI4CgZBZG1pbnMSLhIkCAESIBIIEgYIARICCAAaFBISCg5zdXBwbHljaGFpbk1TUBABGgZBZG1p
      bnMiOwoLRW5kb3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoG
      QWRtaW5zKgZBZG1pbnMaJgoMQ2FwYWJpbGl0aWVzEhYSDAoKCgZWMV80XzISABoGQWRtaW5zGiEK
      DUNvbnNlbnN1c1R5cGUSEBIGCgRzb2xvGgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEY
      gIBAGgZBZG1pbnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVsUmVz
      dHJpY3Rpb25zEggaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIi
      CgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIqCg9CbG9ja1ZhbGlkYXRpb24SFxIN
      CAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5z
      KgZBZG1pbnMSvS8KC0NvbnNvcnRpdW1zEq0vEuIuChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0SyC4S
      sRcKD21hbnVmYWN0dXJlck1TUBKdFxqlFQoDTVNQEp0VEpIVEo8VCg9tYW51ZmFjdHVyZXJNU1AS
      gQYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVjQk9pcVk4
      NENQaUJlVTlHaU5HeEprSXVCclF3Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBn
      eER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFR
      S0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kx
      dVpYUXdIaGNOTWpJeE1qRTVNRGMwTkRRMVdoY05NalV4TURBNE1EYzBORFExV2pCa01Rc3dDUVlE
      VlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4
      RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdOMGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1po
      WTNSMWNtVnlMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJBdWxyb2FT
      QXBmTUtsd0ZycnlVWGgzOWhVNDFCRzBOYU5ucgpXa3BRU2plYkptN3hIeHlVekdOZ1p1Ym1rb0tK
      K1VTN0dZVkk4clpXTFkwYUhRTU90T0tqUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lE
      VlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUStmTWJxblRJVEdUTmkKZ2NIMWJ1RWt2a2hF
      VERBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlFQW1VWitZUHRhTGNOQlU1eUhGS0IvK1JFcAorUlFV
      aDVuZ3VPeFp3eEQySURnQ0lFeXZ3NzloUmN4d24yaXh4QWl1QXFGUGgzelVqMDNubkUyZlYxYkpX
      aWFpCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIuMILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSURFVENDQXJlZ0F3SUJBZ0lVYS9YV3RtaURLMC9wM1o2Y1pwSXJnQytjamVrd0NnWUlL
      b1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBN
      QTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFC
      Z05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qSXhNakU1TURjMU1qQXdX
      aGNOTWpNeE1qRTVNRGMxTnpBd1dqQ0JoakVMTUFrR0ExVUUKQmhNQ1EwZ3hHakFZQmdOVkJBY1RF
      VFEzTGpNNEx6Z3VOVFF2V25WeWFXTm9NUlV3RXdZRFZRUUtFd3hOWVc1MQpabUZqZEhWeVpYSXhJ
      ekFNQmdOVkJBc1RCV0ZrYldsdU1CTUdBMVVFQ3hNTWJXRnVkV1poWTNSMWNtVnlNUjh3CkhRWURW
      UVFEREJaQlpHMXBia0J0WVc1MVptRmpkSFZ5WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtv
      WkkKemowREFRY0RRZ0FFS0JoSUl5Qi9ob0VRRXpGQ1RTZDJNWDIzRUJuSmlVTEVPYmRKQWhkRnFw
      L1ZDN1ZKZGpPVgpNdUdNZlY4YlRrdEVYeHFuNUZCLzhsQkp3WWF5MkpyTmVLT0NBU0l3Z2dFZU1B
      NEdBMVVkRHdFQi93UUVBd0lICmdEQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJUMEhG
      R2VleXRJbS96dFFFZ3NWQmhiYjcrOVVUQWYKQmdOVkhTTUVHREFXZ0JRK2ZNYnFuVElUR1ROaWdj
      SDFidUVrdmtoRVREQWtCZ05WSFJFRUhUQWJnaGxqWVMxMApiMjlzY3kwMk9HUTVOVGRrWkRrMkxX
      dzNOMlppTUlHWEJnZ3FBd1FGQmdjSUFRU0JpbnNpWVhSMGNuTWlPbnNpCllXSmhZeTVwYm1sMElq
      b2lkSEoxWlNJc0ltRmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFXOXUKSWpvaWJX
      RnVkV1poWTNSMWNtVnlJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pUVdSdGFXNUFiV0Z1ZFda
      aApZM1IxY21WeUxXNWxkQ0lzSW1obUxsUjVjR1VpT2lKaFpHMXBiaUo5ZlRBS0JnZ3Foa2pPUFFR
      REFnTklBREJGCkFpRUFxVXpjMGVvTHdOSllsRExZZTh0anVERzJaRnY4bTQ2aExNbzJHUEpKNnlV
      Q0lCeEJyREZLSHQ2Sy8zNksKUGkwY1ZnSUlUL240VkFmQVZueXNHb2hlV2lNaAotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZKgQYtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVjQk9pcVk4NENQaUJlVTlHaU5HeEprSXVCclF3Q2dZ
      SUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURF
      UE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERB
      YUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJeE1qRTVNRGMwTkRR
      MVdoY05NalV4TURBNE1EYzBORFExV2pCa01Rc3dDUVlEVlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3
      R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdO
      MGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlMVzVsZERCWk1CTUcKQnlx
      R1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJBdWxyb2FTQXBmTUtsd0ZycnlVWGgzOWhVNDFCRzBO
      YU5ucgpXa3BRU2plYkptN3hIeHlVekdOZ1p1Ym1rb0tKK1VTN0dZVkk4clpXTFkwYUhRTU90T0tq
      UWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVk
      RGdRV0JCUStmTWJxblRJVEdUTmkKZ2NIMWJ1RWt2a2hFVERBS0JnZ3Foa2pPUFFRREFnTklBREJG
      QWlFQW1VWitZUHRhTGNOQlU1eUhGS0IvK1JFcAorUlFVaDVuZ3VPeFp3eEQySURnQ0lFeXZ3Nzlo
      UmN4d24yaXh4QWl1QXFGUGgzelVqMDNubkUyZlYxYkpXaWFpCi0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KGgZBZG1pbnMiOAoHUmVhZGVycxItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVmYWN0
      dXJlck1TUBoGQWRtaW5zIjgKB1dyaXRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFj
      dHVyZXJNU1AaBkFkbWlucyI5CgZBZG1pbnMSLxIlCAESIRIIEgYIARICCAAaFRITCg9tYW51ZmFj
      dHVyZXJNU1AQARoGQWRtaW5zIjwKC0VuZG9yc2VtZW50Ei0SIwgBEh8SCBIGCAESAggAGhMSEQoP
      bWFudWZhY3R1cmVyTVNQGgZBZG1pbnMqBkFkbWlucxK2FgoKY2Fycmllck1TUBKnFhrDFAoDTVNQ
      ErsUErAUEq0UCgpjYXJyaWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIr
      RENDQVo2Z0F3SUJBZ0lVRHVldDRmWmpvdEQ4ZWNjMW5uY2gzbTVEUnNFd0NnWUlLb1pJemowRUF3
      SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3
      d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allY
      SnlhV1Z5TFc1bGREQWVGdzB5Ck1qRXlNVGt3TnpRMk1EQmFGdzB5TlRFd01EZ3dOelEyTURCYU1G
      b3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJr
      eHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNt
      bGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBVFp2SlJJNlBud0la
      RUtVU2kzQlVzZW8xSGZFTUpENjJUSFFPL21JeW00Q0o2VzdUc2p3K1BVY0Z6RXE2K0wKUmdBV2ht
      OVI3QjNGM0tub1hRL2ZkRWZmbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdF
      Qgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVvQVZTT0p2dzU4QzN6b2NiQWR6UHl1ZWJRZFF3Q2dZ
      SUtvWkl6ajBFCkF3SURTQUF3UlFJZ2RLbXRZYlBIbHhkb3htMlU4cFJmbkxwaTVXUkdsNEo4aGE0
      Nm1NYjRpdk1DSVFEaHY1bEkKQmkvc1pTN3NiRVl2dnEveWdZZGxBVHBodTdLTVBvYUM0Z1VsTEE9
      PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiK2CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlDN2pDQ0FwU2dBd0lCQWdJVWRmT1gyMXdOYlozU0ZucWV5RS9rWms2ZVZ6UXdDZ1lJS29a
      SXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEw
      R0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1
      allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNakV5TVRrd056VXpNREJhRncweU16RXlNVGt3TnpV
      NE1EQmFNSGd4Q3pBSkJnTlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5
      TWIyNWtiMjR4RURBT0JnTlZCQW9UQjBOaGNuSnBaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0
      R0ExVUVDeE1IWTJGeWNtbGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhR
      d1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSZmp0TGhGSkkvOFJQVkpESFpnQlFG
      CmlWUXY1c1UzZWMzWnk1QSt5K1VObjdvdlZUZHdqUDZ2VkkyUGYzTHZFamZTSFRNOUM5VlVqckla
      VmdlYkJ1c3QKbzRJQkdEQ0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FD
      TUFBd0hRWURWUjBPQkJZRQpGS2xkQlVTS0x2UlRyVlZGK2dnbnltbGtBenRETUI4R0ExVWRJd1FZ
      TUJhQUZLQUZVamliOE9mQXQ4NkhHd0hjCno4cm5tMEhVTUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2
      YjJ4ekxUWTVORGhpTkRnM1pqWXRlSFIwY25Jd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5
      Y3lJNmV5SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1
      UVdabWFXeHBZWFJwYjI0aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9p
      UVdSdGFXNUFZMkZ5Y21sbGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkK
      S29aSXpqMEVBd0lEU0FBd1JRSWhBTjJuNElpK0Fxb1o1bzM2M1YyelR5RVoxeXgxZjJ5R2hhRnpy
      Z3RydWlhdwpBaUJwMllROTVJYzdyOWo5Z25ZNE15dktOVGViUE5HVjZPdkdwWW4vaHpqUjFRPT0K
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SukFLS0tLS1CRUdJTiBD
      RVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVRHVldDRmWmpvdEQ4ZWNjMW5uY2gz
      bTVEUnNFd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01C
      a3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlN
      UmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1qRXlNVGt3TnpRMk1EQmFG
      dzB5TlRFd01EZ3dOelEyTURCYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1i
      MjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApN
      QlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BR
      TUJCd05DCkFBVFp2SlJJNlBud0laRUtVU2kzQlVzZW8xSGZFTUpENjJUSFFPL21JeW00Q0o2VzdU
      c2p3K1BVY0Z6RXE2K0wKUmdBV2htOVI3QjNGM0tub1hRL2ZkRWZmbzBJd1FEQVBCZ05WSFJNQkFm
      OEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVvQVZTT0p2dzU4
      QzN6b2NiQWR6UHl1ZWJRZFF3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJZ2RLbXRZYlBIbHhkb3ht
      MlU4cFJmbkxwaTVXUkdsNEo4aGE0Nm1NYjRpdk1DSVFEaHY1bEkKQmkvc1pTN3NiRVl2dnEveWdZ
      ZGxBVHBodTdLTVBvYUM0Z1VsTEE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5z
      IjMKB1dyaXRlcnMSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMiNAoG
      QWRtaW5zEioSIAgBEhwSCBIGCAESAggAGhASDgoKY2Fycmllck1TUBABGgZBZG1pbnMiNwoLRW5k
      b3JzZW1lbnQSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMiMwoHUmVh
      ZGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyoGQWRtaW5zGkAK
      FUNoYW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIv
      QWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9D
      aGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxotChlCbG9ja0Rh
      dGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoGQWRtaW5zGk4KEE9yZGVyZXJBZGRyZXNzZXMS
      OhIfCh1vcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQ6NzA1MBoXL0NoYW5uZWwvT3JkZXJlci9BZG1p
      bnMaJgoMQ2FwYWJpbGl0aWVzEhYSDAoKCgZWMV80XzMSABoGQWRtaW5zGiYKEEhhc2hpbmdBbGdv
      cml0aG0SEhIICgZTSEEyNTYaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFk
      bWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgD
      EgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5zGgoKAAoACgAKAAoA

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
