apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: solo

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://20.163.178.95:8200
      role: vault-role
      authpath: localsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: upgrade.upgrade.com

    genesis: |-
      CiIaINKQjPKut5G/l2Y7iJXdjODvpXIq/iNtTsMk0xZd9LKeErxMCrlMCrZMCngKWggBEAEaBgiY
      kYadBiIKc3lzY2hhbm5lbCpAZGJmMWU5ODgwYTNlOGFkNjY5ZjU5OGRhNTA3NmE1ZDFmOTc0ZTlk
      NzZkMzAwMDY1YmYyNmY1MzZkYzQxZGUxZBIaEhgl83J8JtlAREU7Na38wVNTr/JM6d53Ap4SuUsK
      tksSs0sSsRkKB09yZGVyZXISpRkS0hYKDnN1cHBseWNoYWluTVNQEr8WGssUCgNNU1ASwxQSuBQS
      tRQKDnN1cHBseWNoYWluTVNQEvUFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBVEND
      QWFhZ0F3SUJBZ0lVR0pWeXdPRllZeVpvYmJoMXlRam5EMGFHUTkwd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl4TWpJd01EazBNelE1V2hjTk1qVXhNREE1TURrME16UTVX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJPVlNC
      S2FlTXc4SHFDYXBwQ3FZSUhVZnlzVXRTRHhEK25TVExnY1VUbE96bk5yYkdhR0YKWGcvelp3Z2Vz
      bzJPZjZyVlVHRmorUHlwOXRyd21OVjFXaGlqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCU2paalptNWgxZnZBODlDbGJBaHNXcHda
      azZhakFLCkJnZ3Foa2pPUFFRREFnTkpBREJHQWlFQStqaHpNdkZmc2VuNHZoV1lrMHJDRFlqakNj
      M0ZkU0tqSVJpSnZEZTcKRXFrQ0lRQ3BFamhtRlBiVjcxdHRVSzg0ZXozN1RNTjhvS25WTjgwUTY0
      WGt2UkJLSmc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKiCC0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDNERDQ0FvZWdBd0lCQWdJVVZkN055R1QzcHN1YzFRWEVkSy9zSU9PZytr
      WXdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dR
      WURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJeE1qSXdNRGsxTURBd1do
      Y05Nak14TWpJd01EazFOVEF3V2pCc01Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05U
      RXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1RNHcKREFZRFZR
      UUxFd1ZoWkcxcGJqRWVNQndHQTFVRUF3d1ZRV1J0YVc1QWMzVndjR3g1WTJoaGFXNHRibVYwTUZr
      dwpFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRUsweFMra2FzU1lyWDNMdUFoc3E1dWEv
      Z1BYWFdkVE16CmdmS1ZGdU9JNHJtaUxYRTlUbTFLUUgwb1dxaS9vSzlqak5EbUpmRGdQYWxMQ2d4
      cWtJdU04S09DQVJNd2dnRVAKTUE0R0ExVWREd0VCL3dRRUF3SUhnREFNQmdOVkhSTUJBZjhFQWpB
      QU1CMEdBMVVkRGdRV0JCUXhIbTdHY014SQpJTFNmUXlFeUVTdU9VU3NZR0RBZkJnTlZIU01FR0RB
      V2dCU2paalptNWgxZnZBODlDbGJBaHNXcHdaazZhakFqCkJnTlZIUkVFSERBYWdoaGpZUzEwYjI5
      c2N5MWlOelJtTlRnM056a3Rlbmh1ZW5Jd2dZa0dDQ29EQkFVR0J3Z0IKQkgxN0ltRjBkSEp6SWpw
      N0ltRmlZV011YVc1cGRDSTZJblJ5ZFdVaUxDSmhaRzFwYmlJNkluUnlkV1VpTENKbwpaaTVCWm1a
      cGJHbGhkR2x2YmlJNklpSXNJbWhtTGtWdWNtOXNiRzFsYm5SSlJDSTZJa0ZrYldsdVFITjFjSEJz
      CmVXTm9ZV2x1TFc1bGRDSXNJbWhtTGxSNWNHVWlPaUpoWkcxcGJpSjlmVEFLQmdncWhrak9QUVFE
      QWdOSEFEQkUKQWlCamtkZy9XQzRQMUppYUpLK1JSTmVKOEVNdlRDNWRIM0d4bzVkWGFQQVUvUUln
      SEV5TkRFaGFqaEpRR0tRSwpBQXlSS2xKRlVOOVE5Zk03bC9tcUFUQ0NwVWM9Ci0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkr1BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlDQVRDQ0FhYWdBd0lCQWdJVUdKVnl3T0ZZWXlab2JiaDF5UWpuRDBhR1E5MHdDZ1lJ
      S29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFE
      REJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJeE1qSXdNRGswTXpRNVdoY05NalV4
      TURBNU1EazBNelE1V2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05W
      QkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5
      QXdFSEEwSUFCT1ZTQkthZU13OEhxQ2FwcENxWUlIVWZ5c1V0U0R4RCtuU1RMZ2NVVGxPem5OcmJH
      YUdGClhnL3pad2dlc28yT2Y2clZVR0ZqK1B5cDl0cndtTlYxV2hpalFqQkFNQThHQTFVZEV3RUIv
      d1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlNqWmpabTVoMWZ2
      QTg5Q2xiQWhzV3B3Wms2YWpBSwpCZ2dxaGtqT1BRUURBZ05KQURCR0FpRUEramh6TXZGZnNlbjR2
      aFdZazByQ0RZampDYzNGZFNLaklSaUp2RGU3CkVxa0NJUUNwRWpobUZQYlY3MXR0VUs4NGV6MzdU
      TU44b0tuVk44MFE2NFhrdlJCS0pnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlu
      cyI3CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlu
      cyI4CgZBZG1pbnMSLhIkCAESIBIIEgYIARICCAAaFBISCg5zdXBwbHljaGFpbk1TUBABGgZBZG1p
      bnMiOwoLRW5kb3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoG
      QWRtaW5zIjcKB1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoG
      QWRtaW5zKgZBZG1pbnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVs
      UmVzdHJpY3Rpb25zEggaBkFkbWlucxomCgxDYXBhYmlsaXRpZXMSFhIMCgoKBlYxXzRfMhIAGgZB
      ZG1pbnMaIQoNQ29uc2Vuc3VzVHlwZRIQEgYKBHNvbG8aBkFkbWlucxoiCglCYXRjaFNpemUSFRIL
      CAoQgICAMRiAgEAaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIq
      Cg9CbG9ja1ZhbGlkYXRpb24SFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKB1JlYWRlcnMSFxIN
      CAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5z
      KgZBZG1pbnMSuS8KC0NvbnNvcnRpdW1zEqkvEt4uChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0SxC4S
      sRcKD21hbnVmYWN0dXJlck1TUBKdFxqlFQoDTVNQEp0VEpIVEo8VCg9tYW51ZmFjdHVyZXJNU1AS
      gQYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVRQkI5Rjlp
      UlNwZnZ3eDd0UFpsVTFyZW1mTk13Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBn
      eER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFR
      S0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kx
      dVpYUXdIaGNOTWpJeE1qSXdNRGswTlRBNFdoY05NalV4TURBNU1EazBOVEE0V2pCa01Rc3dDUVlE
      VlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4
      RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdOMGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1po
      WTNSMWNtVnlMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJNZGxMVEtN
      eGZoQThJVkVCSzVmV2VkalJhRDZPcWRJVElJdgplcVRZOVdkYjdVcEtJQ3picUtRYXB6SkNmMXhR
      ZUp1NGhrYzBJWUF1RkVIVlJvV21PbjJqUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lE
      VlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUTdVNytSTjZGMVRYZjEKbTliS3g1S3FxWUM0
      R1RBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlFQXlrUzBYRlJVeTZwRWFmK2g5MXhrMVd0dQprTWRM
      WFJQc0JQMU9jVEpNazNJQ0lIWUNEZ2hZU29zaXdFWTVLb1p2WGRBZVNaak8vaWN0OHdEV1FNMWNt
      akFHCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIuMILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSURFVENDQXJlZ0F3SUJBZ0lVYkFRbStoQ05INDdvYmFLK2hiQ2RRL2thY0VBd0NnWUlL
      b1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBN
      QTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFC
      Z05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qSXhNakl3TURrMU1qQXdX
      aGNOTWpNeE1qSXdNRGsxTnpBd1dqQ0JoakVMTUFrR0ExVUUKQmhNQ1EwZ3hHakFZQmdOVkJBY1RF
      VFEzTGpNNEx6Z3VOVFF2V25WeWFXTm9NUlV3RXdZRFZRUUtFd3hOWVc1MQpabUZqZEhWeVpYSXhJ
      ekFNQmdOVkJBc1RCV0ZrYldsdU1CTUdBMVVFQ3hNTWJXRnVkV1poWTNSMWNtVnlNUjh3CkhRWURW
      UVFEREJaQlpHMXBia0J0WVc1MVptRmpkSFZ5WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtv
      WkkKemowREFRY0RRZ0FFMUlpSmorZG9XMnlJSHVBU2FCWHFnN0hFeDNGU2U5RU1ITnFoeGlqd2JC
      MVF4RWlkSEhlOAo1OUYwY1dLaU9ycUtDa0xOT2krTWl2akk4dGRKdDJYTERhT0NBU0l3Z2dFZU1B
      NEdBMVVkRHdFQi93UUVBd0lICmdEQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJUdURT
      eEwva0cxdStoekJkcjRCdHVVOXJkTzZUQWYKQmdOVkhTTUVHREFXZ0JRN1U3K1JONkYxVFhmMW05
      Ykt4NUtxcVlDNEdUQWtCZ05WSFJFRUhUQWJnaGxqWVMxMApiMjlzY3kwMk9HUTVOVGRrWkRrMkxX
      NW5iV1J5TUlHWEJnZ3FBd1FGQmdjSUFRU0JpbnNpWVhSMGNuTWlPbnNpCllXSmhZeTVwYm1sMElq
      b2lkSEoxWlNJc0ltRmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFXOXUKSWpvaWJX
      RnVkV1poWTNSMWNtVnlJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pUVdSdGFXNUFiV0Z1ZFda
      aApZM1IxY21WeUxXNWxkQ0lzSW1obUxsUjVjR1VpT2lKaFpHMXBiaUo5ZlRBS0JnZ3Foa2pPUFFR
      REFnTklBREJGCkFpRUEwNXB4OVdGdVZGRmJRbkF3MUk0alRJalZyeWYxTWk1MkdYb3ppeWx6aTAw
      Q0lHVE01RHBzd1hzZ1hzUzcKTHI2c3ErUG16SFpyQ1NVVWY3WlprVUErTG45YQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZKgQYtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVRQkI5RjlpUlNwZnZ3eDd0UFpsVTFyZW1mTk13Q2dZ
      SUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURF
      UE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERB
      YUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJeE1qSXdNRGswTlRB
      NFdoY05NalV4TURBNU1EazBOVEE0V2pCa01Rc3dDUVlEVlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3
      R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdO
      MGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlMVzVsZERCWk1CTUcKQnlx
      R1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJNZGxMVEtNeGZoQThJVkVCSzVmV2VkalJhRDZPcWRJ
      VElJdgplcVRZOVdkYjdVcEtJQ3picUtRYXB6SkNmMXhRZUp1NGhrYzBJWUF1RkVIVlJvV21PbjJq
      UWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVk
      RGdRV0JCUTdVNytSTjZGMVRYZjEKbTliS3g1S3FxWUM0R1RBS0JnZ3Foa2pPUFFRREFnTklBREJG
      QWlFQXlrUzBYRlJVeTZwRWFmK2g5MXhrMVd0dQprTWRMWFJQc0JQMU9jVEpNazNJQ0lIWUNEZ2hZ
      U29zaXdFWTVLb1p2WGRBZVNaak8vaWN0OHdEV1FNMWNtakFHCi0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KGgZBZG1pbnMiPAoLRW5kb3JzZW1lbnQSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51
      ZmFjdHVyZXJNU1AaBkFkbWlucyI4CgdSZWFkZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFu
      dWZhY3R1cmVyTVNQGgZBZG1pbnMiOAoHV3JpdGVycxItEiMIARIfEggSBggBEgIIABoTEhEKD21h
      bnVmYWN0dXJlck1TUBoGQWRtaW5zIjkKBkFkbWlucxIvEiUIARIhEggSBggBEgIIABoVEhMKD21h
      bnVmYWN0dXJlck1TUBABGgZBZG1pbnMqBkFkbWlucxKyFgoKY2Fycmllck1TUBKjFhq/FAoDTVNQ
      ErcUEqwUEqkUCgpjYXJyaWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIr
      VENDQVo2Z0F3SUJBZ0lVZllxL0kySXdNVHJyRTlMeFlBSlpDcTN3ZEtNd0NnWUlLb1pJemowRUF3
      SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3
      d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allY
      SnlhV1Z5TFc1bGREQWVGdzB5Ck1qRXlNakF3T1RRMk1qTmFGdzB5TlRFd01Ea3dPVFEyTWpOYU1G
      b3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJr
      eHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNt
      bGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUkh3a0s4ckI4ODg0
      USswUlh4cHQ1a044VWF0eWsvRWpsYWlaZW9aWVFYeDNiYW9hdDI3WDdtellwbG9vbGMKOWtNOThU
      MnRDNHFMMlpDVkNHZ25aaU50bzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdF
      Qgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVPVVQ3Q3NsNldQVytsalJHQVlQemozSUxFRjB3Q2dZ
      SUtvWkl6ajBFCkF3SURTUUF3UmdJaEFLQUdMM21ONFZ1REZ6Yk1qUFFyUjJuUFBjQ0ZzWFhoTkE2
      RW94T1AzdlBOQWlFQXA1K1AKdERlcnFLakRYQUZjR3RQOWYwd0xoaTJ0bHZzYVNZdGIvdDZOSDBV
      PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKyCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlDN1RDQ0FwU2dBd0lCQWdJVUw3ZEl1ckxmUVpmTXdNMEFoYlhJamNiNmIxd3dDZ1lJS29a
      SXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEw
      R0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1
      allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNakV5TWpBd09UVXpNREJhRncweU16RXlNakF3T1RV
      NE1EQmFNSGd4Q3pBSkJnTlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5
      TWIyNWtiMjR4RURBT0JnTlZCQW9UQjBOaGNuSnBaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0
      R0ExVUVDeE1IWTJGeWNtbGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhR
      d1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSMWVLWmFIc28zbWxlS3VVYklualk5
      CjdlRk5FQ2x0dHB5dGRiNFMyNGdoZnF6TUozR1hpc1JpWjlRbmxmSVlrVXl2ZjhidkIzZldKb0Nt
      dmJmWHFSZ0sKbzRJQkdEQ0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FD
      TUFBd0hRWURWUjBPQkJZRQpGRzNHTkc2eThOaGZCZUgwZjM5M3p3WjFBOWdJTUI4R0ExVWRJd1FZ
      TUJhQUZEbEUrd3JKZWxqMXZwWTBSZ0dECjg0OXlDeEJkTUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2
      YjJ4ekxUWTVORGhpTkRnM1pqWXRZbXg2Y0hZd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5
      Y3lJNmV5SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1
      UVdabWFXeHBZWFJwYjI0aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9p
      UVdSdGFXNUFZMkZ5Y21sbGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkK
      S29aSXpqMEVBd0lEUndBd1JBSWdVZXNhcWlERmdyZC9HVHNFTFRVbkVtUERPTjg3Yk5YVTYwd2pQ
      THVYeDlJQwpJQUc2YnA0SXdONFJITXBOR1E4eFdNK0VTYzhoNzBkZ3JOc3gzZ0RwTTV6aAotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK6QUtLS0tLUJFR0lOIENFUlRJ
      RklDQVRFLS0tLS0KTUlJQitUQ0NBWjZnQXdJQkFnSVVmWXEvSTJJd01UcnJFOUx4WUFKWkNxM3dk
      S013Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dG
      UVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTWpFeU1qQXdPVFEyTWpOYUZ3MHlO
      VEV3TURrd09UUTJNak5hTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWti
      MjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdB
      MVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3
      TkMKQUFSSHdrSzhyQjg4ODRRKzBSWHhwdDVrTjhVYXR5ay9FamxhaVplb1pZUVh4M2Jhb2F0MjdY
      N216WXBsb29sYwo5a005OFQydEM0cUwyWkNWQ0dnblppTnRvMEl3UURBUEJnTlZIUk1CQWY4RUJU
      QURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVU9VVDdDc2w2V1BXK2xq
      UkdBWVB6ajNJTEVGMHdDZ1lJS29aSXpqMEUKQXdJRFNRQXdSZ0loQUtBR0wzbU40VnVERnpiTWpQ
      UXJSMm5QUGNDRnNYWGhOQTZFb3hPUDN2UE5BaUVBcDUrUAp0RGVycUtqRFhBRmNHdFA5ZjB3TGhp
      MnRsdnNhU1l0Yi90Nk5IMFU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiNAoG
      QWRtaW5zEioSIAgBEhwSCBIGCAESAggAGhASDgoKY2Fycmllck1TUBABGgZBZG1pbnMiNwoLRW5k
      b3JzZW1lbnQSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMiMwoHUmVh
      ZGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdXcml0ZXJz
      EigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hh
      bm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1p
      bnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5u
      ZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGi0KGUJsb2NrRGF0YUhh
      c2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaTgoQT3JkZXJlckFkZHJlc3NlcxI6Eh8K
      HW9yZGVyZXIxLnN1cHBseWNoYWluLW5ldDo3MDUwGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxom
      CgxDYXBhYmlsaXRpZXMSFhIMCgoKBlYxXzRfMxIAGgZBZG1pbnMaJgoQSGFzaGluZ0FsZ29yaXRo
      bRISEggKBlNIQTI1NhoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5z
      IiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoH
      V3JpdGVycxoGQWRtaW5zKgZBZG1pbnMaCgoACgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
