apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: solo

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://20.163.178.95:8200
      role: vault-role
      authpath: localsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: upgrade.upgrade.com

    genesis: |-
      CiIaIDbk5vKg81iV4RlA1W4bfTs6i87RHZTfuRh1Q9W96imjErRMCrFMCq5MCngKWggBEAEaBgiV
      ndCdBiIKc3lzY2hhbm5lbCpANDg3OTc0NWNjYjMyMTBiZDgyM2RmZWQzZTE3ZDQxZjYwOWIzZjAz
      ZWQwNzg5OTMyMGZiOWFkMDg4MTllZDU4MxIaEhjDN7mW+CgKyvjdSdgHwgCNcSQI/BwHspISsUsK
      rksSq0sSqRkKB09yZGVyZXISnRkSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVVm9uZ2VobE1CSTB3WEZIRUFLK2FTdGU3TzBFd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TVRBek1UQXhNekk1V2hjTk1qVXhNREl6TVRBeE16STVX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJKak9u
      TWhXY0dPNjhTOHhYdzdYcm9GUG40TnN1WlowZFZ1VGcxOTJzRWhwdExDeWdDSEkKd2RzRW1XSDhy
      Rnp1SlpDclRzQTd5eVp1Nkh4WU5QZmplQVdqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVDhlUmhONUdvMUYzWXlhYVNsU2l4WGRO
      NWZuVEFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlBSHU5R2didTVVZFpBR1FkQXVHODFIRU9YTE1m
      UHRRUXdQRi9HcXVPRSsKeHdJaEFMWit6ZG8wWnFVWWt6eEtsU1VyVEc1L2NmYWVYWWZQTFd5R3A5
      Vm5kUUxYCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9lZ0F3SUJBZ0lVTWdBQUtydkNZeGlVWXl4SnJ5aUgyWUtVNnVVd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TVRBek1UQXhOakF3V2hjTk1q
      UXdNVEF6TVRBeU1UQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFOTZiaFNVMEFpWE15bG9UZ1dqcmQ0M3BMNE85
      SzVheTIKbkVIellhRXJJWlprVWNaUFk0Ynh6SktQTG1yKzk0dzlNWWZhcWZQSkZyQkJZUFIybDBi
      bXNhT0NBUk13Z2dFUApNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJTN1cyZlBmdVBICm5MUU53M1pEVGJVRmprVEM4REFmQmdOVkhTTUVHREFXZ0JU
      OGVSaE41R28xRjNZeWFhU2xTaXhYZE41Zm5UQWoKQmdOVkhSRUVIREFhZ2hoallTMTBiMjlzY3kx
      aU56Um1OVGczTnprdE4zWm9OalV3Z1lrR0NDb0RCQVVHQndnQgpCSDE3SW1GMGRISnpJanA3SW1G
      aVlXTXVhVzVwZENJNkluUnlkV1VpTENKaFpHMXBiaUk2SW5SeWRXVWlMQ0pvClppNUJabVpwYkds
      aGRHbHZiaUk2SWlJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJNklrRmtiV2x1UUhOMWNIQnMKZVdO
      b1lXbHVMVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmhaRzFwYmlKOWZUQUtCZ2dxaGtqT1BRUURBZ05J
      QURCRgpBaUVBODdma0lOeTNsTlFlOWtIczZtcWkxcXlFWW1Ha1VXVTNYYU5DNStwRTJ4c0NJSFdr
      dk1QSE9ZdE1NTnRjCnFmL0FkT1ZOcEFlUWJoZ2FTT0cvUEFRZEprd3cKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNBRENDQWFhZ0F3SUJBZ0lVVm9uZ2VobE1CSTB3WEZIRUFLK2FTdGU3TzBFd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TVRBek1UQXhNekk1V2hjTk1qVXhNREl6
      TVRBeE16STVXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJKak9uTWhXY0dPNjhTOHhYdzdYcm9GUG40TnN1WlowZFZ1VGcxOTJzRWhwdExDeWdDSEkK
      d2RzRW1XSDhyRnp1SlpDclRzQTd5eVp1Nkh4WU5QZmplQVdqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVDhlUmhONUdvMUYzWXlh
      YVNsU2l4WGRONWZuVEFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlBSHU5R2didTVVZFpBR1FkQXVH
      ODFIRU9YTE1mUHRRUXdQRi9HcXVPRSsKeHdJaEFMWit6ZG8wWnFVWWt6eEtsU1VyVEc1L2NmYWVY
      WWZQTFd5R3A5Vm5kUUxYCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiOAoGQWRt
      aW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsKC0Vu
      ZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyoG
      QWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91
      dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJgoMQ2Fw
      YWJpbGl0aWVzEhYSDAoKCgZWMV80XzISABoGQWRtaW5zGiEKDUNvbnNlbnN1c1R5cGUSEBIGCgRz
      b2xvGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5z
      EhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dy
      aXRlcnMaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyoGQWRtaW5z
      ErkvCgtDb25zb3J0aXVtcxKpLxLeLgoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtEsQuErEXCg9tYW51
      ZmFjdHVyZXJNU1ASnRcapRUKA01TUBKdFRKSFRKPFQoPbWFudWZhY3R1cmVyTVNQEoEGLS0tLS1C
      RUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNERENDQWJLZ0F3SUJBZ0lVVThZN21NdHhtZEF1SjNK
      MUU0QTVBcDFPcUo4d0NnWUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdO
      VkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1
      MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhj
      Tk1qTXdNVEF6TVRBeE5EVXdXaGNOTWpVeE1ESXpNVEF4TkRVd1dqQmtNUXN3Q1FZRFZRUUcKRXdK
      RFNERVBNQTBHQTFVRUNBd0dXblZ5YVdOb01ROHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRCZ05W
      QkFvTQpERTFoYm5WbVlXTjBkWEpsY2pFY01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFjbVZ5
      TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCQ3d5UEVEQXJvT2swb05v
      U2JUcGtGWHA3ZzhlZ2tMZXVlNzMKb3JncFZTcXlWQmVVSGxtSFh5bkpaVStoTy9DN2R0OFEvMUIr
      OWowNndMNmEvZDlsQlcyalFqQkFNQThHQTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgv
      QkFRREFnR21NQjBHQTFVZERnUVdCQlRjYWtsNGtXRjRRNFNuCk5HanpGeGw2eFVhWGJEQUtCZ2dx
      aGtqT1BRUURBZ05JQURCRkFpQjRRM3l5SnZtSW9pOXJtaXF4bE1qOUJpZUEKUHNqQS9LbGZ0cmJl
      a1pLODBBSWhBSStXVDRUSWZzSCtoL0FHRDRHaHRnU2gxTmllemhNNkdRcHR1YWVKOWVOcwotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tCiLjCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlE
      RURDQ0FyZWdBd0lCQWdJVVd2ZGtVamJVOXdMdVZZalZjTFlYck04aEMxb3dDZ1lJS29aSXpqMEVB
      d0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVC
      d3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhIREFhQmdOVkJBTU1F
      Mk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nak13TVRBek1UQXhPREF3V2hjTk1qUXdN
      VEF6TVRBeU16QXdXakNCaGpFTE1Ba0dBMVVFCkJoTUNRMGd4R2pBWUJnTlZCQWNURVRRM0xqTTRM
      emd1TlRRdlduVnlhV05vTVJVd0V3WURWUVFLRXd4TllXNTEKWm1GamRIVnlaWEl4SXpBTUJnTlZC
      QXNUQldGa2JXbHVNQk1HQTFVRUN4TU1iV0Z1ZFdaaFkzUjFjbVZ5TVI4dwpIUVlEVlFRRERCWkJa
      RzFwYmtCdFlXNTFabUZqZEhWeVpYSXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJCnpqMERB
      UWNEUWdBRTdnOXJVMzdnUWJiR3BSRGJDR0VJaG82SFVqZHZadWJVelR2c2VqL3JHRHF1Z1FNaEx0
      OFQKSFN5T2RLY1ZjdThYaEUwWk00d3YxMkdDbmgwT08wMXpjYU9DQVNJd2dnRWVNQTRHQTFVZER3
      RUIvd1FFQXdJSApnREFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCVEdQbWtkdm91OUFH
      YlcrMWNIclFiWW9NVDdQVEFmCkJnTlZIU01FR0RBV2dCVGNha2w0a1dGNFE0U25OR2p6RnhsNnhV
      YVhiREFrQmdOVkhSRUVIVEFiZ2hsallTMTAKYjI5c2N5MDJPR1E1TlRka1pEazJMWEZuWTJScU1J
      R1hCZ2dxQXdRRkJnY0lBUVNCaW5zaVlYUjBjbk1pT25zaQpZV0poWXk1cGJtbDBJam9pZEhKMVpT
      SXNJbUZrYldsdUlqb2lkSEoxWlNJc0ltaG1Ma0ZtWm1sc2FXRjBhVzl1Cklqb2liV0Z1ZFdaaFkz
      UjFjbVZ5SWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaVFXUnRhVzVBYldGdWRXWmgKWTNSMWNt
      VnlMVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmhaRzFwYmlKOWZUQUtCZ2dxaGtqT1BRUURBZ05IQURC
      RQpBaUFZb3lEL3lSSTZQeWd1VVBQdTBNSHRkMkh6Z3dZeFl4S3BVb2FvQXBva21nSWdmdHNNb0FN
      cHdGSUtGb1ZmCjZYd1d5WUJvbEVieFVpaWJiZGJDNWtTNWpwYz0KLS0tLS1FTkQgQ0VSVElGSUNB
      VEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SoEGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1J
      SUNERENDQWJLZ0F3SUJBZ0lVVThZN21NdHhtZEF1SjNKMUU0QTVBcDFPcUo4d0NnWUlLb1pJemow
      RUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFV
      RUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFN
      TUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qTXdNVEF6TVRBeE5EVXdXaGNOTWpV
      eE1ESXpNVEF4TkRVd1dqQmtNUXN3Q1FZRFZRUUcKRXdKRFNERVBNQTBHQTFVRUNBd0dXblZ5YVdO
      b01ROHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRCZ05WQkFvTQpERTFoYm5WbVlXTjBkWEpsY2pF
      Y01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFjbVZ5TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdF
      R0NDcUdTTTQ5QXdFSEEwSUFCQ3d5UEVEQXJvT2swb05vU2JUcGtGWHA3ZzhlZ2tMZXVlNzMKb3Jn
      cFZTcXlWQmVVSGxtSFh5bkpaVStoTy9DN2R0OFEvMUIrOWowNndMNmEvZDlsQlcyalFqQkFNQThH
      QTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlRj
      YWtsNGtXRjRRNFNuCk5HanpGeGw2eFVhWGJEQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpQjRRM3l5
      SnZtSW9pOXJtaXF4bE1qOUJpZUEKUHNqQS9LbGZ0cmJla1pLODBBSWhBSStXVDRUSWZzSCtoL0FH
      RDRHaHRnU2gxTmllemhNNkdRcHR1YWVKOWVOcwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoG
      QWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFjdHVyZXJNU1Aa
      BkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZhY3R1cmVyTVNQ
      GgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPbWFudWZhY3R1cmVyTVNQ
      EAEaBkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVmYWN0
      dXJlck1TUBoGQWRtaW5zKgZBZG1pbnMSshYKCmNhcnJpZXJNU1ASoxYavxQKA01TUBK3FBKsFBKp
      FAoKY2Fycmllck1TUBLpBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCK0RDQ0FaNmdB
      d0lCQWdJVWZ4aWl0U05jL3JOVDByVUJkWEJteHBValZ5MHdDZ1lJS29aSXpqMEVBd0l3CldqRUxN
      QWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpH
      OXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxX
      NWxkREFlRncweQpNekF4TURNeE1ERTJNVEZhRncweU5URXdNak14TURFMk1URmFNRm94Q3pBSkJn
      TlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJq
      RVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpY
      UXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpBQVQ0cERRQlZNTDZaRVZiUTQ1UmZB
      TWZXeUpadDdKeENuZ0diN3AwbDh2Z1VZQ1hPQ09jZFR2OFBCVlN4WmhyCkpEMHUyNkZhbnNYWWFK
      WUQ5QThDTXBSYm8wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3
      SUJwakFkQmdOVkhRNEVGZ1FVc0lVcWFwKzFSdk9XaWFKY1I1SSt2THhSeDg4d0NnWUlLb1pJemow
      RQpBd0lEU0FBd1JRSWdEa2RKQWtBc0RjZElDUlQzQmlVTG5lOWNldUpUOW5nK0lOdjliVUxmeVFN
      Q0lRRFlNa0M1CmJSTVBwWEhvd2lhQzRFcVVFWWRaMjN1RmI5UGNHMTVQRGtsN1JnPT0KLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQoisggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQzdU
      Q0NBcFNnQXdJQkFnSVVkZUJjZHRPOE9NQjhVSHlYWWZQWlRndlh0UlF3Q2dZSUtvWkl6ajBFQXdJ
      dwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3
      R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhK
      eWFXVnlMVzVsZERBZUZ3MHkKTXpBeE1ETXhNREU1TURCYUZ3MHlOREF4TURNeE1ESTBNREJhTUhn
      eEN6QUpCZ05WQkFZVEFrZENNUnN3R1FZRApWUVFIRXhJMU1TNDFNQzh0TUM0eE15OU1iMjVrYjI0
      eEVEQU9CZ05WQkFvVEIwTmhjbkpwWlhJeEhqQU1CZ05WCkJBc1RCV0ZrYldsdU1BNEdBMVVFQ3hN
      SFkyRnljbWxsY2pFYU1CZ0dBMVVFQXd3UlFXUnRhVzVBWTJGeWNtbGwKY2kxdVpYUXdXVEFUQmdj
      cWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBU2o1czRGVHBQNzRKRlZRQm5UOEd3Zwo2NCtCUjdr
      czc4UXd6VmczWm1sUmxSN3lhQTJGdXZjcWNPV0FHZlhKemIvU2xWWlFYZFF6QWNuQ0duVTM0bEtx
      Cm80SUJHRENDQVJRd0RnWURWUjBQQVFIL0JBUURBZ2VBTUF3R0ExVWRFd0VCL3dRQ01BQXdIUVlE
      VlIwT0JCWUUKRk81Qk8rK3pZWWw4d0hLQ09iNUhabk92QWpMNk1COEdBMVVkSXdRWU1CYUFGTENG
      S21xZnRVYnpsb21pWEVlUwpQcnk4VWNmUE1DUUdBMVVkRVFRZE1CdUNHV05oTFhSdmIyeHpMVFk1
      TkRoaU5EZzNaall0YXpZeWQzY3dnWTBHCkNDb0RCQVVHQndnQkJJR0FleUpoZEhSeWN5STZleUpo
      WW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGkKT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hw
      WVhScGIyNGlPaUpqWVhKeWFXVnlJaXdpYUdZdVJXNXliMnhzYldWdQpkRWxFSWpvaVFXUnRhVzVB
      WTJGeWNtbGxjaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJCktvWkl6ajBF
      QXdJRFJ3QXdSQUlnS013djZkS2VEdm9IWk92ZzcxL0J0MmxIWFRPRHhLQTM2Qkw2bkdPeTVERUMK
      SUFwV2NMRXhCcGRHR1NsR0ovRDMvNW5aU3F4L2xrYnJ0dWEveTNKZWtHMUwKLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVZnhpaXRTTmMvck5UMHJVQmRYQm14cFVqVnkwd0NnWUlL
      b1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBN
      QTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUURE
      QTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck16QXhNRE14TURFMk1URmFGdzB5TlRFd01qTXhN
      REUyTVRGYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5C
      Z05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09Z
      MkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBVDRw
      RFFCVk1MNlpFVmJRNDVSZkFNZld5Slp0N0p4Q25nR2I3cDBsOHZnVVlDWE9DT2NkVHY4UEJWU3ha
      aHIKSkQwdTI2RmFuc1hZYUpZRDlBOENNcFJibzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01B
      NEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVzSVVxYXArMVJ2T1dpYUpjUjVJK3ZM
      eFJ4ODh3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJZ0RrZEpBa0FzRGNkSUNSVDNCaVVMbmU5Y2V1
      SlQ5bmcrSU52OWJVTGZ5UU1DSVFEWU1rQzUKYlJNUHBYSG93aWFDNEVxVUVZZFoyM3VGYjlQY0cx
      NVBEa2w3Umc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjMKB1JlYWRlcnMS
      KBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMiMwoHV3JpdGVycxIoEh4I
      ARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyI0CgZBZG1pbnMSKhIgCAESHBII
      EgYIARICCAAaEBIOCgpjYXJyaWVyTVNQEAEaBkFkbWlucyI3CgtFbmRvcnNlbWVudBIoEh4IARIa
      EggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVh
      dGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hh
      bm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVy
      ZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxomCgxDYXBhYmlsaXRpZXMSFhIMCgoK
      BlYxXzRfMxIAGgZBZG1pbnMaJgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNIQTI1NhoGQWRtaW5z
      Gi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaTgoQT3JkZXJl
      ckFkZHJlc3NlcxI6Eh8KHW9yZGVyZXIxLnN1cHBseWNoYWluLW5ldDo3MDUwGhcvQ2hhbm5lbC9P
      cmRlcmVyL0FkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgZBZG1p
      bnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMa
      BkFkbWlucyoGQWRtaW5zGgoKAAoACgAKAAoA

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
