apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://20.2.73.167:8200
      role: vault-role
      authpath: localsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: upgrade.upgrade.com

    genesis: |-
      CiIaIE+i2l62EfCVHrjzHbJlwu+SOES9BD7z112odCfn5rhAEpZeCpNeCpBeCngKWggBEAEaBgjJ
      qcGjBiIKc3lzY2hhbm5lbCpAMmY2MDllNmIzMmJjNTBhNzUzZTMzYzQ2NjQ4MTMwOTc3ZGNjZTQw
      ZjIzNDJiZWMzNDkxNmUyNTY2YTE4ZmEyORIaEhjs+IClxyiYpOe21dyDd3gB3Kj4AyAM+sESk10K
      kF0SjV0SkSsKB09yZGVyZXIShSsSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVRERpMGg5eTFrZi9ZLzNDSW1qNGg3UkRCTkJBd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TlRJMk1EWXlOVFV3V2hjTk1qWXdNekUxTURZeU5UVXdX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJIenoy
      U3d0OUxGNDN5WUlBMml2dnlqVXU4b3RYSC9TUXVkY0F2dGplSUZMRWJLWTNxK20KUUJsZHRWSndI
      RDIyL3JKaGZUUmpnZmVFMU56cWJoV3hhUWlqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVHFncG9PTXN3dzF2KzJaWmJCMUhPZmFx
      eW5HVEFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlCUUhUVkRtc1FBS05HMjJvbThRUDJ4SUs5dTRh
      ZkhNY1prbHlIMkl6YjMKVGdJaEFON0V6SWVrWnpjcEMyS09LajFmUmVTaU15bVltK0JRTy93RjRO
      ODYxaEp2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0RENDQW9hZ0F3SUJBZ0lVQXFkTHBqWWl4N1FncXVabHEzOStTM3JYUkhFd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TlRJMk1EWXpNakF3V2hjTk1q
      UXdOVEkxTURZek56QXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFYVhVdEpJY1lFdWQvZ3B6MzNJckFOTFR1N1B1
      YXpWK2YKbnN3V0YvSzcrVkgxSnhUQ3dHeER2VkhpRVdKcW1KRm9oS2h2c2xQUndKOGNGU0QxVW1M
      N21xT0NBUkl3Z2dFTwpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJUZk43MzNXdmx2CnM5TjhrVDcvTS8yRzRzUkhiVEFmQmdOVkhTTUVHREFXZ0JU
      cWdwb09Nc3d3MXYrMlpaYkIxSE9mYXF5bkdUQWkKQmdOVkhSRUVHekFaZ2hkallTMTBiMjlzY3kx
      aU9UYzBOalkzT1MwNVpEUjJjRENCaVFZSUtnTUVCUVlIQ0FFRQpmWHNpWVhSMGNuTWlPbnNpWVdK
      aFl5NXBibWwwSWpvaWRISjFaU0lzSW1Ga2JXbHVJam9pZEhKMVpTSXNJbWhtCkxrRm1abWxzYVdG
      MGFXOXVJam9pSWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaVFXUnRhVzVBYzNWd2NHeDUKWTJo
      aGFXNHRibVYwSWl3aWFHWXVWSGx3WlNJNkltRmtiV2x1SW4xOU1Bb0dDQ3FHU000OUJBTUNBMGdB
      TUVVQwpJUURLc0t3L0ErVW9MVmpmUEZobWloZjVJMUdEMWZxemJxaW1kZ2Z6TnZHZ3dBSWdPNk9L
      bHg0YkdtOTFYUlhlClhJU0ljQ201alIwZmMvandvZkh2TTNpaTZ1WT0KLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNBRENDQWFhZ0F3SUJBZ0lVRERpMGg5eTFrZi9ZLzNDSW1qNGg3UkRCTkJBd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TlRJMk1EWXlOVFV3V2hjTk1qWXdNekUx
      TURZeU5UVXdXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJIenoyU3d0OUxGNDN5WUlBMml2dnlqVXU4b3RYSC9TUXVkY0F2dGplSUZMRWJLWTNxK20K
      UUJsZHRWSndIRDIyL3JKaGZUUmpnZmVFMU56cWJoV3hhUWlqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVHFncG9PTXN3dzF2KzJa
      WmJCMUhPZmFxeW5HVEFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlCUUhUVkRtc1FBS05HMjJvbThR
      UDJ4SUs5dTRhZkhNY1prbHlIMkl6YjMKVGdJaEFON0V6SWVrWnpjcEMyS09LajFmUmVTaU15bVlt
      K0JRTy93RjROODYxaEp2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiOAoGQWRt
      aW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsKC0Vu
      ZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyoG
      QWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMaihIKDUNvbnNlbnN1
      c1R5cGUS+BES7REKCGV0Y2RyYWZ0EuARCskRChhvcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQQijca
      0wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREJEQ0NBcXVnQXdJQkFnSVVNTXVxRmkx
      Z3V2TWlTdGJKYnJSZ3IwN3VrVU13Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJ
      eER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFR
      S0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhj
      Tk1qTXdOVEkyTURZek1qQXdXaGNOTWpRd05USTFNRFl6TnpBd1dqQnhNUXN3Q1FZRFZRUUdFd0pI
      UWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQ
      Y21SbGNtVnlNUkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5
      TVM1emRYQndiSGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05D
      QUFRT3orZEhlaEp5cEZBT3FCdXZYU2lJVm9jWApLUUhETWliSmRGMWo5MzZxVytLWXl1ejBWRU5w
      bGNxVEh0ZVRIaEF5bFlDNHB0TXRrL0ltMG9ES1hxcldvNElCCk1qQ0NBUzR3RGdZRFZSMFBBUUgv
      QkFRREFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05W
      SFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJURzJEbkUweTIzazhFajlodG9EcWVKRHRUNQovVEFm
      QmdOVkhTTUVHREFXZ0JUcWdwb09Nc3d3MXYrMlpaYkIxSE9mYXF5bkdUQkJCZ05WSFJFRU9qQTRn
      aGh2CmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDSEc5eVpHVnlaWEl4TG5Wd1ozSmha
      R1V1ZFhCbmNtRmsKWlM1amIyMHdiQVlJS2dNRUJRWUhDQUVFWUhzaVlYUjBjbk1pT25zaWFHWXVR
      V1ptYVd4cFlYUnBiMjRpT2lJaQpMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUp2Y21SbGNtVnlN
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYUWlMQ0pvClppNVVlWEJsSWpvaWIzSmtaWEpsY2lKOWZUQUtC
      Z2dxaGtqT1BRUURBZ05IQURCRUFpQjlyd3l4S280MmV2UDAKUi9hc0ZwNUZoT0dLRVRrL2xPd2Ny
      blZtVnZZRENnSWdZWEtFV3RRZkU2QXZaS2V6akVuN282Zm9BVldQRFlVYQpVRGVZS0RPNEVEMD0K
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi0wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJREJEQ0NBcXVnQXdJQkFnSVVNTXVxRmkxZ3V2TWlTdGJKYnJSZ3IwN3VrVU13Q2dZSUtvWkl6
      ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdB
      MVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZ
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qTXdOVEkyTURZek1qQXdXaGNOTWpRd05USTFN
      RFl6TnpBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVN
      VE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3CkRnWURWUVFMRXdkdmNtUmxj
      bVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXUKWlhRd1dUQVRC
      Z2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRT3orZEhlaEp5cEZBT3FCdXZYU2lJVm9jWApL
      UUhETWliSmRGMWo5MzZxVytLWXl1ejBWRU5wbGNxVEh0ZVRIaEF5bFlDNHB0TXRrL0ltMG9ES1hx
      cldvNElCCk1qQ0NBUzR3RGdZRFZSMFBBUUgvQkFRREFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FR
      VUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJURzJE
      bkUweTIzazhFajlodG9EcWVKRHRUNQovVEFmQmdOVkhTTUVHREFXZ0JUcWdwb09Nc3d3MXYrMlpa
      YkIxSE9mYXF5bkdUQkJCZ05WSFJFRU9qQTRnaGh2CmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJp
      MXVaWFNDSEc5eVpHVnlaWEl4TG5Wd1ozSmhaR1V1ZFhCbmNtRmsKWlM1amIyMHdiQVlJS2dNRUJR
      WUhDQUVFWUhzaVlYUjBjbk1pT25zaWFHWXVRV1ptYVd4cFlYUnBiMjRpT2lJaQpMQ0pvWmk1RmJu
      SnZiR3h0Wlc1MFNVUWlPaUp2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUWlMQ0pvClpp
      NVVlWEJsSWpvaWIzSmtaWEpsY2lKOWZUQUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQjlyd3l4S280
      MmV2UDAKUi9hc0ZwNUZoT0dLRVRrL2xPd2NyblZtVnZZRENnSWdZWEtFV3RRZkU2QXZaS2V6akVu
      N282Zm9BVldQRFlVYQpVRGVZS0RPNEVEMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSEgoF
      NTAwbXMQChgBIAUogICACBoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRt
      aW5zGh4KDEJhdGNoVGltZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9u
      cxIIGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIi
      CgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dy
      aXRlcnMaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyoGQWRtaW5z
      ErUvCgtDb25zb3J0aXVtcxKlLxLaLgoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtEsAuEq4WCgpjYXJy
      aWVyTVNQEp8WGrsUCgNNU1ASsxQSqBQSpRQKCmNhcnJpZXJNU1AS5QUtLS0tLUJFR0lOIENFUlRJ
      RklDQVRFLS0tLS0KTUlJQjl6Q0NBWjZnQXdJQkFnSVVMcnpnNFpQWFQ3c2R3cE02VU1Da0NDWmY1
      b0V3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dG
      UVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTXpBMU1qWXdOakk0TXpkYUZ3MHlO
      akF6TVRVd05qSTRNemRhTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWti
      MjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdB
      MVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3
      TkMKQUFUMjdpak82b1R6UXJtOUFFNlJXdHV6WVVhVFUrczBYVkFrdEdBOU05ZUQxd2tzR3BJTFB4
      U2hML3JOd1lETAovYStiR2NvL3hheG15c1hEUGF0MnlSZVFvMEl3UURBUEJnTlZIUk1CQWY4RUJU
      QURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVURRN08wYWFVSXUyL0hR
      M1h5RUwyOEJ0YnVJOHdDZ1lJS29aSXpqMEUKQXdJRFJ3QXdSQUlnT3RsN3Z5RjdNa2VkbjZkeXVh
      eW5UR3dTVXg1S2Z0QUI3NXBuRkkrTHJEQUNJRk8zb3c3ZQp0US9LaWdpTWh3TkVzSHo1Y0F3VllL
      Smp5WGJIQnZHQk8zeHAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoitggtLS0tLUJFR0lOIENF
      UlRJRklDQVRFLS0tLS0KTUlJQzdqQ0NBcFNnQXdJQkFnSVVESWl0U1RTdWdkNVF3cUJmUmpmajI4
      dHR3NVV3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJr
      eHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1S
      Y3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTXpBMU1qWXdOak0zTURCYUZ3
      MHlOREExTWpVd05qUXlNREJhTUhneEN6QUpCZ05WQkFZVEFrZENNUnN3R1FZRApWUVFIRXhJMU1T
      NDFNQzh0TUM0eE15OU1iMjVrYjI0eEVEQU9CZ05WQkFvVEIwTmhjbkpwWlhJeEhqQU1CZ05WCkJB
      c1RCV0ZrYldsdU1BNEdBMVVFQ3hNSFkyRnljbWxsY2pFYU1CZ0dBMVVFQXd3UlFXUnRhVzVBWTJG
      eWNtbGwKY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBVE1PbzlPT1oz
      S25KVU5NZlZqZGdTKwpHdHJhS1BnMENDaXRBTmxoeExyajZ2S2R0amlTOHRBVDFDMWxHVzVkMGdv
      S21wa0l2VDZpQk0wMzI5Z1pub1dRCm80SUJHRENDQVJRd0RnWURWUjBQQVFIL0JBUURBZ2VBTUF3
      R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUUKRkVpdnl6UVEwamxwZlN4SGpUSWRqc3lHcHU5
      cE1COEdBMVVkSXdRWU1CYUFGQTBPenRHbWxDTHR2eDBOMThoQwo5dkFiVzdpUE1DUUdBMVVkRVFR
      ZE1CdUNHV05oTFhSdmIyeHpMVGRrTlRoalpEWTNOV0l0Wm1Ob2FtSXdnWTBHCkNDb0RCQVVHQndn
      QkJJR0FleUpoZEhSeWN5STZleUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGkKT2lK
      MGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUpqWVhKeWFXVnlJaXdpYUdZdVJXNXliMnhz
      YldWdQpkRWxFSWpvaVFXUnRhVzVBWTJGeWNtbGxjaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0
      YVc0aWZYMHdDZ1lJCktvWkl6ajBFQXdJRFNBQXdSUUloQU5WZlVHRC9RYTlMRkN0cUpLK3FtQzRy
      ZjUvSzJZUVpXajVQckpPeExGeFYKQWlBMTBrbmpBYjdhVzNySEk5SVQyTTVHOTRJclExQW00VVFX
      V0xKK1JoZy9uZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkrl
      BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCOXpDQ0FaNmdBd0lCQWdJVUxyemc0WlBY
      VDdzZHdwTTZVTUNrQ0NaZjVvRXdDZ1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4
      RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFL
      REFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNekEx
      TWpZd05qSTRNemRhRncweU5qQXpNVFV3TmpJNE16ZGFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdE
      UVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hR
      MkZ5Y21sbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9Q
      UUlCQmdncWhrak9QUU1CQndOQwpBQVQyN2lqTzZvVHpRcm05QUU2Uld0dXpZVWFUVStzMFhWQWt0
      R0E5TTllRDF3a3NHcElMUHhTaEwvck53WURMCi9hK2JHY28veGF4bXlzWERQYXQyeVJlUW8wSXdR
      REFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVG
      Z1FVRFE3TzBhYVVJdTIvSFEzWHlFTDI4QnRidUk4d0NnWUlLb1pJemowRQpBd0lEUndBd1JBSWdP
      dGw3dnlGN01rZWRuNmR5dWF5blRHd1NVeDVLZnRBQjc1cG5GSStMckRBQ0lGTzNvdzdlCnRRL0tp
      Z2lNaHdORXNIejVjQXdWWUtKanlYYkhCdkdCTzN4cAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
      ChoGQWRtaW5zIjMKB1JlYWRlcnMSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZB
      ZG1pbnMiMwoHV3JpdGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlu
      cyI0CgZBZG1pbnMSKhIgCAESHBIIEgYIARICCAAaEBIOCgpjYXJyaWVyTVNQEAEaBkFkbWlucyI3
      CgtFbmRvcnNlbWVudBIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyoG
      QWRtaW5zErEXCg9tYW51ZmFjdHVyZXJNU1ASnRcapRUKA01TUBKdFRKSFRKPFQoPbWFudWZhY3R1
      cmVyTVNQEoEGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNERENDQWJLZ0F3SUJBZ0lV
      WFFPU3NXQVQwTm16OWh2SytRZXhIckNXdHBzd0NnWUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVF
      QmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3
      RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUyTmhMbTFoYm5WbVlXTjBk
      WEpsCmNpMXVaWFF3SGhjTk1qTXdOVEkyTURZeU56RXdXaGNOTWpZd016RTFNRFl5TnpFd1dqQmtN
      UXN3Q1FZRFZRUUcKRXdKRFNERVBNQTBHQTFVRUNBd0dXblZ5YVdOb01ROHdEUVlEVlFRSERBWmFk
      WEpwWTJneEZUQVRCZ05WQkFvTQpERTFoYm5WbVlXTjBkWEpsY2pFY01Cb0dBMVVFQXd3VFkyRXVi
      V0Z1ZFdaaFkzUjFjbVZ5TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFC
      TkpUNElSczd5bTU0ZFFiQ3VmVTJnRmUrZFJ4YTFTZm5jNzEKWlliLzZySUFKWVowbFhld29zS0dU
      U3dTVWpXT3NLcno4TDlOMDRnYTBmVVlaL0cvbE5PalFqQkFNQThHQTFVZApFd0VCL3dRRk1BTUJB
      Zjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlN6MlpYVlVnMzVEVVNiCjBwenNK
      Zk9nTXJDN0JEQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUE5dWZHNzdicVIxVXZyNzIwSENKaXBH
      ZHcKYlpUSjROUHJUb3NBU3E2NzdLQUNJQnYzdEgrVjRZbUFJeFludkRtMkFNY3NNY1lIeWcvSzhS
      Ym93KzBOTEVseAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLjCC0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlERHpDQ0FyYWdBd0lCQWdJVUVpK1VGR1J5WVpHYVROcDkzK1lHSXlFL3lh
      d3dDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNt
      bGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpY
      SXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nak13TlRJMk1E
      WXpOREF3V2hjTk1qUXdOVEkxTURZek9UQXdXakNCaGpFTE1Ba0dBMVVFCkJoTUNRMGd4R2pBWUJn
      TlZCQWNURVRRM0xqTTRMemd1TlRRdlduVnlhV05vTVJVd0V3WURWUVFLRXd4TllXNTEKWm1GamRI
      VnlaWEl4SXpBTUJnTlZCQXNUQldGa2JXbHVNQk1HQTFVRUN4TU1iV0Z1ZFdaaFkzUjFjbVZ5TVI4
      dwpIUVlEVlFRRERCWkJaRzFwYmtCdFlXNTFabUZqZEhWeVpYSXRibVYwTUZrd0V3WUhLb1pJemow
      Q0FRWUlLb1pJCnpqMERBUWNEUWdBRTRpaGI2djZ1c3VEeXJJVTBJS2ROY08xaGN6b0UydUdCR0dO
      RXhUY2Q5c0tYRytwaDl6dkQKUVFXbUY4UDdGMk0vU1p0YVJ3L04vMDNkb2pXdXBkeURLS09DQVNF
      d2dnRWRNQTRHQTFVZER3RUIvd1FFQXdJSApnREFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdR
      V0JCUmJTWm4yMHlraHR6Y0dNbmFpTXpVR3Z4N2Y1REFmCkJnTlZIU01FR0RBV2dCU3oyWlhWVWcz
      NURVU2IwcHpzSmZPZ01yQzdCREFqQmdOVkhSRUVIREFhZ2hoallTMTAKYjI5c2N5MDVZbUptTkdJ
      NU4ySXRZbU53WW5Rd2daY0dDQ29EQkFVR0J3Z0JCSUdLZXlKaGRIUnljeUk2ZXlKaApZbUZqTG1s
      dWFYUWlPaUowY25WbElpd2lZV1J0YVc0aU9pSjBjblZsSWl3aWFHWXVRV1ptYVd4cFlYUnBiMjRp
      Ck9pSnRZVzUxWm1GamRIVnlaWElpTENKb1ppNUZibkp2Ykd4dFpXNTBTVVFpT2lKQlpHMXBia0J0
      WVc1MVptRmoKZEhWeVpYSXRibVYwSWl3aWFHWXVWSGx3WlNJNkltRmtiV2x1SW4xOU1Bb0dDQ3FH
      U000OUJBTUNBMGNBTUVRQwpJQWt0VU50NlFSWFFYdlVTaS8rcUQwM1ZjMGxQcUkrSnU5eTRmcXNr
      WkhXSEFpQW9xMEJ2RmZjOFpNNTg2TW5ICjM5NVREMGp6Y0hpYUt6elBIS096ZWFLT01nPT0KLS0t
      LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SoEGLS0tLS1CRUdJTiBDRVJU
      SUZJQ0FURS0tLS0tCk1JSUNERENDQWJLZ0F3SUJBZ0lVWFFPU3NXQVQwTm16OWh2SytRZXhIckNX
      dHBzd0NnWUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAx
      Y21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5
      WlhJeEhEQWFCZ05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qTXdOVEky
      TURZeU56RXdXaGNOTWpZd016RTFNRFl5TnpFd1dqQmtNUXN3Q1FZRFZRUUcKRXdKRFNERVBNQTBH
      QTFVRUNBd0dXblZ5YVdOb01ROHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRCZ05WQkFvTQpERTFo
      Ym5WbVlXTjBkWEpsY2pFY01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFjbVZ5TFc1bGREQlpN
      Qk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCTkpUNElSczd5bTU0ZFFiQ3VmVTJnRmUr
      ZFJ4YTFTZm5jNzEKWlliLzZySUFKWVowbFhld29zS0dUU3dTVWpXT3NLcno4TDlOMDRnYTBmVVla
      L0cvbE5PalFqQkFNQThHQTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21N
      QjBHQTFVZERnUVdCQlN6MlpYVlVnMzVEVVNiCjBwenNKZk9nTXJDN0JEQUtCZ2dxaGtqT1BRUURB
      Z05JQURCRkFpRUE5dWZHNzdicVIxVXZyNzIwSENKaXBHZHcKYlpUSjROUHJUb3NBU3E2NzdLQUNJ
      QnYzdEgrVjRZbUFJeFludkRtMkFNY3NNY1lIeWcvSzhSYm93KzBOTEVseAotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tChoGQWRtaW5zIjkKBkFkbWlucxIvEiUIARIhEggSBggBEgIIABoVEhMKD21h
      bnVmYWN0dXJlck1TUBABGgZBZG1pbnMiPAoLRW5kb3JzZW1lbnQSLRIjCAESHxIIEgYIARICCAAa
      ExIRCg9tYW51ZmFjdHVyZXJNU1AaBkFkbWlucyI4CgdSZWFkZXJzEi0SIwgBEh8SCBIGCAESAggA
      GhMSEQoPbWFudWZhY3R1cmVyTVNQGgZBZG1pbnMiOAoHV3JpdGVycxItEiMIARIfEggSBggBEgII
      ABoTEhEKD21hbnVmYWN0dXJlck1TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0aW9u
      UG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVs
      L09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJlci9B
      ZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZT
      SEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoGQWRt
      aW5zGk4KEE9yZGVyZXJBZGRyZXNzZXMSOhIfCh1vcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQ6NzA1
      MBoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAa
      BkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcS
      DQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlu
      cyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
