apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: solo

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://20.163.178.95:8200
      role: vault-role
      authpath: localsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: upgrade.upgrade.com

    genesis: |-
      CiIaIOaMwynWsA2/JOmlHAoJI6iA0EAttogBc7XoK3XtNP+SEqxMCqlMCqZMCngKWggBEAEaBgi+
      odSdBiIKc3lzY2hhbm5lbCpAZTgyYWM1MTBiY2I4YzlmMGM0NGE2ZTYwZDUwMzVmNzlmMThkMjI1
      ZjJiNDYwNDIwMWZiNzllYzlhMzlmOGUwNxIaEhg6XPd+74U/erVS9qOS7LNAAa4+Wl0vcbwSqUsK
      pksSo0sSqRkKB09yZGVyZXISnRkSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVQWJkSHlCenBLN3puaFlKY0lPeEZZQ0pqcGlrd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TVRBME1EVXlOakl6V2hjTk1qVXhNREkwTURVeU5qSXpX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJPbnp0
      VlMzaXQ5eGVzelFKN2UyZlpZZmVEVmtpNlBGWW9vaHpSM3YwWE04OCt3RDBOQVYKVW10RllJdmZt
      UVJKUkhLWVdhNUtiSUNsSjVaVVhyQ3kza3VqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUjlLNWlGb0NHRXVjRm9Ba3R2NVVYRWpP
      QjRyREFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlFQXAyTGNScm9kTlppcnEzRkRXU2dLT1N0djNu
      VkVLNlhpdWRGcmxRWGUKUVU4Q0lFVUV2UWg2Nmh0Y0g4UThoT3AwTUFUQ1FxWWtZMzBiWEdDWWYy
      aUM3UDB6Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0RENDQW9lZ0F3SUJBZ0lVV2VPekVwZEJCNEYraVVib2ZZVXhjQUJOTG80d0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TVRBME1EVXlOekF3V2hjTk1q
      UXdNVEEwTURVek1qQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFd0wvWEhhZ1JPUzVnU3pBVGY4aUZYK3ZSOG5m
      c3p1UjgKUEo3UU5oZ0c1VGN1dXlPMU1DWS9SRWwvNExtWGdnQzdlbzRoaXAxQlFWRTA0bnVDMUdk
      MmY2T0NBUk13Z2dFUApNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJRQ0VzV1IxMzROCnZjM1Z0TVZDZVh5VW5sTUcvREFmQmdOVkhTTUVHREFXZ0JS
      OUs1aUZvQ0dFdWNGb0FrdHY1VVhFak9CNHJEQWoKQmdOVkhSRUVIREFhZ2hoallTMTBiMjlzY3kx
      aU56Um1OVGczTnprdFpuSnNOV2d3Z1lrR0NDb0RCQVVHQndnQgpCSDE3SW1GMGRISnpJanA3SW1G
      aVlXTXVhVzVwZENJNkluUnlkV1VpTENKaFpHMXBiaUk2SW5SeWRXVWlMQ0pvClppNUJabVpwYkds
      aGRHbHZiaUk2SWlJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJNklrRmtiV2x1UUhOMWNIQnMKZVdO
      b1lXbHVMVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmhaRzFwYmlKOWZUQUtCZ2dxaGtqT1BRUURBZ05I
      QURCRQpBaUF1U0dJaHVSMTRhekNHVVliOEVEQkJPWHlHRzlPVTY1TlBNWHhhalZyM2VnSWdDMnE5
      ek1NLzVNU1JaeWF0Cjh0MU04MUtTaEoybDd1a1FyblFMZW0rMWd2az0KLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNBRENDQWFhZ0F3SUJBZ0lVQWJkSHlCenBLN3puaFlKY0lPeEZZQ0pqcGlrd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TVRBME1EVXlOakl6V2hjTk1qVXhNREkw
      TURVeU5qSXpXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJPbnp0VlMzaXQ5eGVzelFKN2UyZlpZZmVEVmtpNlBGWW9vaHpSM3YwWE04OCt3RDBOQVYK
      VW10RllJdmZtUVJKUkhLWVdhNUtiSUNsSjVaVVhyQ3kza3VqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUjlLNWlGb0NHRXVjRm9B
      a3R2NVVYRWpPQjRyREFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlFQXAyTGNScm9kTlppcnEzRkRX
      U2dLT1N0djNuVkVLNlhpdWRGcmxRWGUKUVU4Q0lFVUV2UWg2Nmh0Y0g4UThoT3AwTUFUQ1FxWWtZ
      MzBiWEdDWWYyaUM3UDB6Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiNwoHUmVh
      ZGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1pbnMiNwoHV3Jp
      dGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1pbnMiOAoGQWRt
      aW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsKC0Vu
      ZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyoG
      QWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91
      dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJgoMQ2Fw
      YWJpbGl0aWVzEhYSDAoKCgZWMV80XzISABoGQWRtaW5zGiEKDUNvbnNlbnN1c1R5cGUSEBIGCgRz
      b2xvGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiKgoPQmxvY2tW
      YWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1Jl
      YWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5z
      ErEvCgtDb25zb3J0aXVtcxKhLxLWLgoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtErwuErEXCg9tYW51
      ZmFjdHVyZXJNU1ASnRcapRUKA01TUBKdFRKSFRKPFQoPbWFudWZhY3R1cmVyTVNQEoEGLS0tLS1C
      RUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNERENDQWJLZ0F3SUJBZ0lVWmtyZ0JjeWNicWFmZkFQ
      RHcrOE1tRGVQN2E4d0NnWUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdO
      VkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1
      MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhj
      Tk1qTXdNVEEwTURVeU56UXlXaGNOTWpVeE1ESTBNRFV5TnpReVdqQmtNUXN3Q1FZRFZRUUcKRXdK
      RFNERVBNQTBHQTFVRUNBd0dXblZ5YVdOb01ROHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRCZ05W
      QkFvTQpERTFoYm5WbVlXTjBkWEpsY2pFY01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFjbVZ5
      TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCQWdBeFI2Z1BPWWtveWM2
      clNJUjFsTE9VOHg5azdzNGFpUWsKUm92aGxMbjQ4Y2hMVi85TmpUS1VEVGlTOFlpN1pTalVWMFpH
      TXdpbjQ4SnN4ZmlLaEQ2alFqQkFNQThHQTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgv
      QkFRREFnR21NQjBHQTFVZERnUVdCQlRpN0d1S3JobGFoT1IwCjZtS3NlWlJjZjY5VUF6QUtCZ2dx
      aGtqT1BRUURBZ05JQURCRkFpQWlKM1JMTmdvdlFSSkNPemI1MFlWS3RkeFEKVTNndHZUR3pjOC9R
      NWw5K0J3SWhBSkFLSHRJcGhJRnZHN2ZGaERJaUNhOFpzd0RKVGdMMkJLZ1d5TXovR1h1RwotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tCiLjCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlE
      RURDQ0FyZWdBd0lCQWdJVU9mOTMvQlBqY2dlbVBTVG94alNRenYvTDRVTXdDZ1lJS29aSXpqMEVB
      d0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVC
      d3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhIREFhQmdOVkJBTU1F
      Mk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nak13TVRBME1EVXlPVEF3V2hjTk1qUXdN
      VEEwTURVek5EQXdXakNCaGpFTE1Ba0dBMVVFCkJoTUNRMGd4R2pBWUJnTlZCQWNURVRRM0xqTTRM
      emd1TlRRdlduVnlhV05vTVJVd0V3WURWUVFLRXd4TllXNTEKWm1GamRIVnlaWEl4SXpBTUJnTlZC
      QXNUQldGa2JXbHVNQk1HQTFVRUN4TU1iV0Z1ZFdaaFkzUjFjbVZ5TVI4dwpIUVlEVlFRRERCWkJa
      RzFwYmtCdFlXNTFabUZqZEhWeVpYSXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJCnpqMERB
      UWNEUWdBRWw1ZHFCTW13SjB4bFFhUE1vL1QvS09Dc1FFNEczeW9jM3A4MjBYUldQSU1QcDNwb1BZ
      WEUKbytwdFFGczlnZ3hwZW9WdUlBNkJsTEdmK1FrREZuUXVYYU9DQVNJd2dnRWVNQTRHQTFVZER3
      RUIvd1FFQXdJSApnREFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCUUswMGFqaEY4VTQ0
      aE5GYUM4aUh2SGhLZFROVEFmCkJnTlZIU01FR0RBV2dCVGk3R3VLcmhsYWhPUjA2bUtzZVpSY2Y2
      OVVBekFrQmdOVkhSRUVIVEFiZ2hsallTMTAKYjI5c2N5MDJPR1E1TlRka1pEazJMWGhzYW5oM01J
      R1hCZ2dxQXdRRkJnY0lBUVNCaW5zaVlYUjBjbk1pT25zaQpZV0poWXk1cGJtbDBJam9pZEhKMVpT
      SXNJbUZrYldsdUlqb2lkSEoxWlNJc0ltaG1Ma0ZtWm1sc2FXRjBhVzl1Cklqb2liV0Z1ZFdaaFkz
      UjFjbVZ5SWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaVFXUnRhVzVBYldGdWRXWmgKWTNSMWNt
      VnlMVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmhaRzFwYmlKOWZUQUtCZ2dxaGtqT1BRUURBZ05IQURC
      RQpBaUFFaElxV2dMVFJ2dWF1Z3FYaUdNLzBjZzM5dDBqa0h4bjR4TkRTYjJXMGF3SWdPM3U0UG9m
      bmZCV2x5YXhWCkJPMzVFcy95RWhzRUdiRmhCenlUb2d3d3JCVT0KLS0tLS1FTkQgQ0VSVElGSUNB
      VEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SoEGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1J
      SUNERENDQWJLZ0F3SUJBZ0lVWmtyZ0JjeWNicWFmZkFQRHcrOE1tRGVQN2E4d0NnWUlLb1pJemow
      RUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFV
      RUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFN
      TUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qTXdNVEEwTURVeU56UXlXaGNOTWpV
      eE1ESTBNRFV5TnpReVdqQmtNUXN3Q1FZRFZRUUcKRXdKRFNERVBNQTBHQTFVRUNBd0dXblZ5YVdO
      b01ROHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRCZ05WQkFvTQpERTFoYm5WbVlXTjBkWEpsY2pF
      Y01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFjbVZ5TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdF
      R0NDcUdTTTQ5QXdFSEEwSUFCQWdBeFI2Z1BPWWtveWM2clNJUjFsTE9VOHg5azdzNGFpUWsKUm92
      aGxMbjQ4Y2hMVi85TmpUS1VEVGlTOFlpN1pTalVWMFpHTXdpbjQ4SnN4ZmlLaEQ2alFqQkFNQThH
      QTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlRp
      N0d1S3JobGFoT1IwCjZtS3NlWlJjZjY5VUF6QUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpQWlKM1JM
      TmdvdlFSSkNPemI1MFlWS3RkeFEKVTNndHZUR3pjOC9RNWw5K0J3SWhBSkFLSHRJcGhJRnZHN2ZG
      aERJaUNhOFpzd0RKVGdMMkJLZ1d5TXovR1h1RwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoG
      QWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFjdHVyZXJNU1Aa
      BkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZhY3R1cmVyTVNQ
      GgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPbWFudWZhY3R1cmVyTVNQ
      EAEaBkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVmYWN0
      dXJlck1TUBoGQWRtaW5zKgZBZG1pbnMSqhYKCmNhcnJpZXJNU1ASmxYatxQKA01TUBKvFBKkFBKh
      FAoKY2Fycmllck1TUBLlBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCOXpDQ0FaNmdB
      d0lCQWdJVWY4UHMxNmwyMHlOWFFvTEFXbVZ0M1U0eTk3SXdDZ1lJS29aSXpqMEVBd0l3CldqRUxN
      QWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpH
      OXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxX
      NWxkREFlRncweQpNekF4TURRd05USTROVFphRncweU5URXdNalF3TlRJNE5UWmFNRm94Q3pBSkJn
      TlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJq
      RVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpY
      UXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpBQVQvNE56THdBOFFHZ1A3ZkZkSUlQ
      UHUydWpuMHVDdGhPSDMrS1IvTTFDT2VVU2F2T0VmRkV1ZWZOZTZJelR1Clgrd0pxOUVNYUFzUDVs
      UGprNlA4QkFvU28wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3
      SUJwakFkQmdOVkhRNEVGZ1FVNUltaXpvUUI0MmpGUmtNTjZRaFJoS3h0VWRZd0NnWUlLb1pJemow
      RQpBd0lEUndBd1JBSWdHL1Y0bmtoY2xJSlRSaCtCN0p1YzV4b2lEa0J0cHQ3MkYwb2M4aU1XQjA4
      Q0lFeU8va2NRCmxxZ1V1SDNTdnNkSXNmbVprVStHNndpaGp1dm1kcThpZUNxWQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCiKyCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDN1RDQ0Fw
      U2dBd0lCQWdJVU43SnBHL1hEczFKVzIxazlpWGlrdklQZ1BVRXdDZ1lJS29aSXpqMEVBd0l3Cldq
      RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdW
      eUxXNWxkREFlRncweQpNekF4TURRd05UTXdNREJhRncweU5EQXhNRFF3TlRNMU1EQmFNSGd4Q3pB
      SkJnTlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWtiMjR4RURB
      T0JnTlZCQW9UQjBOaGNuSnBaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0R0ExVUVDeE1IWTJG
      eWNtbGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhRd1dUQVRCZ2NxaGtq
      T1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRMUJSRW9BZ0VneG0yczlUU1h3MmE3Ck90OW5PKzVUWnRV
      ZXl5MG5CRmtESys1NGw2bXY0ejYzQzFzSGVFNmh3S2pYTFVDR1k0NnJEd2NQcnZzcW83VEQKbzRJ
      QkdEQ0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBP
      QkJZRQpGTXhaenBKM1ZMaTJDdlgvd2M4M1M5THVnYkJCTUI4R0ExVWRJd1FZTUJhQUZPU0pvczZF
      QWVOb3hVWkREZWtJClVZU3NiVkhXTUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2YjJ4ekxUWTVORGhp
      TkRnM1pqWXRObkZ3TW5Rd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5Y3lJNmV5SmhZbUZq
      TG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1UVdabWFXeHBZWFJw
      YjI0aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9pUVdSdGFXNUFZMkZ5
      Y21sbGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkKS29aSXpqMEVBd0lE
      UndBd1JBSWdDSUUwb21UL2ZWK1R6VWRHekY4NTlpZE81ZG84b2htOTRMUWZUa0VvOS9JQwpJRlZF
      OThHUDRIWklOb25mT1ZsVDdJaWJSWW8vNmhtYStvNjdSeWhyTDZDbAotLS0tLUVORCBDRVJUSUZJ
      Q0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK5QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJQjl6Q0NBWjZnQXdJQkFnSVVmOFBzMTZsMjB5TlhRb0xBV21WdDNVNHk5N0l3Q2dZSUtvWkl6
      ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdB
      MVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZ
      UzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTXpBeE1EUXdOVEk0TlRaYUZ3MHlOVEV3TWpRd05USTRO
      VFphTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZC
      QWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdBMVVFQXd3T1kyRXVZ
      MkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFULzROekx3
      QThRR2dQN2ZGZElJUFB1MnVqbjB1Q3RoT0gzK0tSL00xQ09lVVNhdk9FZkZFdWVmTmU2SXpUdQpY
      K3dKcTlFTWFBc1A1bFBqazZQOEJBb1NvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0Ex
      VWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVTVJbWl6b1FCNDJqRlJrTU42UWhSaEt4dFVk
      WXdDZ1lJS29aSXpqMEUKQXdJRFJ3QXdSQUlnRy9WNG5raGNsSUpUUmgrQjdKdWM1eG9pRGtCdHB0
      NzJGMG9jOGlNV0IwOENJRXlPL2tjUQpscWdVdUgzU3ZzZElzZm1aa1UrRzZ3aWhqdXZtZHE4aWVD
      cVkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyI0CgZBZG1pbnMSKhIgCAESHBII
      EgYIARICCAAaEBIOCgpjYXJyaWVyTVNQEAEaBkFkbWlucyI3CgtFbmRvcnNlbWVudBIoEh4IARIa
      EggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdSZWFkZXJzEigSHggBEhoSCBIG
      CAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjMKB1dyaXRlcnMSKBIeCAESGhIIEgYIARIC
      CAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMqBkFkbWlucxpAChVDaGFubmVsQ3JlYXRpb25Qb2xp
      Y3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3Jk
      ZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMSCAgBEgQSAhIAGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlu
      cyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNIQTI1
      NhoGQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMa
      TgoQT3JkZXJlckFkZHJlc3NlcxI6Eh8KHW9yZGVyZXIxLnN1cHBseWNoYWluLW5ldDo3MDUwGhcv
      Q2hhbm5lbC9PcmRlcmVyL0FkbWlucxomCgxDYXBhYmlsaXRpZXMSFhIMCgoKBlYxXzRfMxIAGgZB
      ZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0I
      AxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMq
      BkFkbWlucxoKCgAKAAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
