apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: solo

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://20.163.178.95:8200
      role: vault-role
      authpath: localsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: upgrade.upgrade.com

    genesis: |-
      CiIaIIMqHx34kF7ljxSG+1idacaPUfzLAdOW7sSMLkOL7j6CErxMCrlMCrZMCngKWggBEAEaBgjx
      h5edBiIKc3lzY2hhbm5lbCpANzZkZGM5MmYzZjBkYTJiYWU2Y2VmZmY1MTY2YTQyODFlZDQwZTQ3
      M2E3OWZlMmE1NWE2M2ZhZmNkMDg4NDk0NxIaEhjrXth8BMN5UPwuOhMaeoocfZdo0YUBLV0SuUsK
      tksSs0sSuS8KC0NvbnNvcnRpdW1zEqkvEt4uChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0SxC4SshYK
      CmNhcnJpZXJNU1ASoxYavxQKA01TUBK3FBKsFBKpFAoKY2Fycmllck1TUBLpBS0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lCQWdJVVlNaTRheDdRSGVLeXU0bnRWTnRq
      Q3pWQS9ZQXdDZ1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5
      TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNakV5TWpNeE5EVXdNRGxh
      RncweU5URXdNVEl4TkRVd01EbGFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpN
      YjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRVgK
      TUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9Q
      UU1CQndOQwpBQVR2bVYrRXVnYWM2VU5XSWZMekRFMXhEai9CNTlqaFUyUzRoSU5FK3lTdys4TW03
      Z21Gb0J2dlNlQzAyWFg0ClBZNnA4UzFZQ0xnWU1CdUhXVFBXSURiTG8wSXdRREFQQmdOVkhSTUJB
      ZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVT0N4ZTVycDJ6
      VDZiWXM3Nm1hdEtwY1hxNEt3d0NnWUlLb1pJemowRQpBd0lEU0FBd1JRSWhBSzBSNkl4Mm94QzZB
      MHZnVTBQV1ZjQzQwMW5DQzBxWDExU3lQSURkMHBmL0FpQlJIOG0xCkNTbXN4by9NeW1zdVJTL2NY
      VE1EME9kV3dFUTZNelZtZHBiZ3ZRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoisggtLS0t
      LUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQzdUQ0NBcFNnQXdJQkFnSVVDaXo1MVppRFhjU1Bv
      Mjk0YTFPcWpjaFdRbzB3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5C
      Z05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZ
      WEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTWpFeU1qTXhO
      RFUzTURCYUZ3MHlNekV5TWpNeE5UQXlNREJhTUhneEN6QUpCZ05WQkFZVEFrZENNUnN3R1FZRApW
      UVFIRXhJMU1TNDFNQzh0TUM0eE15OU1iMjVrYjI0eEVEQU9CZ05WQkFvVEIwTmhjbkpwWlhJeEhq
      QU1CZ05WCkJBc1RCV0ZrYldsdU1BNEdBMVVFQ3hNSFkyRnljbWxsY2pFYU1CZ0dBMVVFQXd3UlFX
      UnRhVzVBWTJGeWNtbGwKY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FB
      VDl2OVpFcUM4Z0FETnhNS2xKT0pDYgpNNi9OU2lpMndkclRrRHVwZ1VvOVVaYnRUeERuSlpaUmlT
      anlOWEh6Y1FWR3htM2Z5cWRSdTd4TVZhUE81R2N0Cm80SUJHRENDQVJRd0RnWURWUjBQQVFIL0JB
      UURBZ2VBTUF3R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUUKRkRSQVE5WXB1UEQ1UEZDTHhL
      NHBTZm5HK1FBZ01COEdBMVVkSXdRWU1CYUFGRGdzWHVhNmRzMCttMkxPK3BtcgpTcVhGNnVDc01D
      UUdBMVVkRVFRZE1CdUNHV05oTFhSdmIyeHpMVFk1TkRoaU5EZzNaall0ZW5KNGRtNHdnWTBHCkND
      b0RCQVVHQndnQkJJR0FleUpoZEhSeWN5STZleUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdS
      dGFXNGkKT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUpqWVhKeWFXVnlJaXdpYUdZ
      dVJXNXliMnhzYldWdQpkRWxFSWpvaVFXUnRhVzVBWTJGeWNtbGxjaTF1WlhRaUxDSm9aaTVVZVhC
      bElqb2lZV1J0YVc0aWZYMHdDZ1lJCktvWkl6ajBFQXdJRFJ3QXdSQUlnSDBCUTJpQ3oxMHdZMmxE
      UVdnc0Q0OHdvZ1VXSkRIRnlVTUc5cVJoOGw4TUMKSUhKeDFoenBkSitNWm14Y3R1c2JKc3l0ZDVL
      aFhCSkxGUEQyOWFTQjQwVEEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hB
      MjU2SukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVWU1p
      NGF4N1FIZUt5dTRudFZOdGpDelZBL1lBd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhN
      Q1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZ
      RFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5
      Ck1qRXlNak14TkRVd01EbGFGdzB5TlRFd01USXhORFV3TURsYU1Gb3hDekFKQmdOVkJBWVRBa2RD
      TVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVF
      Q2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2Nx
      aGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBVHZtVitFdWdhYzZVTldJZkx6REUxeERqL0I1OWpo
      VTJTNGhJTkUreVN3KzhNbTdnbUZvQnZ2U2VDMDJYWDQKUFk2cDhTMVlDTGdZTUJ1SFdUUFdJRGJM
      bzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05W
      SFE0RUZnUVVPQ3hlNXJwMnpUNmJZczc2bWF0S3BjWHE0S3d3Q2dZSUtvWkl6ajBFCkF3SURTQUF3
      UlFJaEFLMFI2SXgyb3hDNkEwdmdVMFBXVmNDNDAxbkNDMHFYMTFTeVBJRGQwcGYvQWlCUkg4bTEK
      Q1Ntc3hvL015bXN1UlMvY1hUTUQwT2RXd0VRNk16Vm1kcGJndlE9PQotLS0tLUVORCBDRVJUSUZJ
      Q0FURS0tLS0tChoGQWRtaW5zIjMKB1dyaXRlcnMSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJy
      aWVyTVNQGgZBZG1pbnMiNAoGQWRtaW5zEioSIAgBEhwSCBIGCAESAggAGhASDgoKY2Fycmllck1T
      UBABGgZBZG1pbnMiNwoLRW5kb3JzZW1lbnQSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVy
      TVNQGgZBZG1pbnMiMwoHUmVhZGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1Aa
      BkFkbWlucyoGQWRtaW5zErEXCg9tYW51ZmFjdHVyZXJNU1ASnRcapRUKA01TUBKdFRKSFRKPFQoP
      bWFudWZhY3R1cmVyTVNQEoEGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNERENDQWJL
      Z0F3SUJBZ0lVS01UNkpNN3psNW40VnhjWGZuelhsYlVvMFVnd0NnWUlLb1pJemowRUF3SXcKWkRF
      TE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5
      YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUyTmhMbTFo
      Ym5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qSXhNakl6TVRRME9EVXpXaGNOTWpVeE1ERXlNVFEw
      T0RVeldqQmtNUXN3Q1FZRFZRUUcKRXdKRFNERVBNQTBHQTFVRUNBd0dXblZ5YVdOb01ROHdEUVlE
      VlFRSERBWmFkWEpwWTJneEZUQVRCZ05WQkFvTQpERTFoYm5WbVlXTjBkWEpsY2pFY01Cb0dBMVVF
      QXd3VFkyRXViV0Z1ZFdaaFkzUjFjbVZ5TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5
      QXdFSEEwSUFCTktlcy9KY05xVjB0YS9Ta25uaW00YmxkN21Mdll1d2w2Mi8KQU1mM2h5dXl0Ym9j
      aS8vVzJ6VWs1MTRIaFY4eFZWU1ZMVWZpRVZETUhvNzdtNHlJODlHalFqQkFNQThHQTFVZApFd0VC
      L3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlN4WnllNUxQSGNK
      S3FLCjJTSDU3Sm9tK0tmZnFqQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUFrdEtUZUdCOS9mRk5W
      am9nTzZEeUhjcnAKRkhTbUp0N2xWNzEvd1BmbzV1TUNJQnhjR1hoWURxazU5TGlBM0p2WGp2MmVt
      aEJmMkM4OXM4UXZ2S2IrZUZZTwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLjCC0tLS0tQkVH
      SU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlERURDQ0FyZWdBd0lCQWdJVVRDRnVTSlUvZk5FTnd3cUo1
      ZFJrYWlHcFNJMHdDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZC
      QWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFa
      bUZqZEhWeVpYSXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05N
      akl4TWpJek1UUTFOakF3V2hjTk1qTXhNakl6TVRVd01UQXdXakNCaGpFTE1Ba0dBMVVFCkJoTUNR
      MGd4R2pBWUJnTlZCQWNURVRRM0xqTTRMemd1TlRRdlduVnlhV05vTVJVd0V3WURWUVFLRXd4TllX
      NTEKWm1GamRIVnlaWEl4SXpBTUJnTlZCQXNUQldGa2JXbHVNQk1HQTFVRUN4TU1iV0Z1ZFdaaFkz
      UjFjbVZ5TVI4dwpIUVlEVlFRRERCWkJaRzFwYmtCdFlXNTFabUZqZEhWeVpYSXRibVYwTUZrd0V3
      WUhLb1pJemowQ0FRWUlLb1pJCnpqMERBUWNEUWdBRXdma2g5Y1BaNkwxY0dDdmw0NERJZC8vQUhl
      VGlTMUNVVElFVkIvcGdQMU01dlNSbCtKMlMKaDdUb0dZTEZPN3VuV21pVUZCMjM4bis3bVBnOHZB
      WnNEYU9DQVNJd2dnRWVNQTRHQTFVZER3RUIvd1FFQXdJSApnREFNQmdOVkhSTUJBZjhFQWpBQU1C
      MEdBMVVkRGdRV0JCUVdtMldnb3FHcnJRb1IxcXdhc0laTnVmMWhXREFmCkJnTlZIU01FR0RBV2dC
      U3haeWU1TFBIY0pLcUsyU0g1N0pvbStLZmZxakFrQmdOVkhSRUVIVEFiZ2hsallTMTAKYjI5c2N5
      MDJPR1E1TlRka1pEazJMV3BpTnpoeE1JR1hCZ2dxQXdRRkJnY0lBUVNCaW5zaVlYUjBjbk1pT25z
      aQpZV0poWXk1cGJtbDBJam9pZEhKMVpTSXNJbUZrYldsdUlqb2lkSEoxWlNJc0ltaG1Ma0ZtWm1s
      c2FXRjBhVzl1Cklqb2liV0Z1ZFdaaFkzUjFjbVZ5SWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpv
      aVFXUnRhVzVBYldGdWRXWmgKWTNSMWNtVnlMVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmhaRzFwYmlK
      OWZUQUtCZ2dxaGtqT1BRUURBZ05IQURCRQpBaUE0SlJkSERyU3kwQ1BZZXhHc04vS1NsQm5oKzVs
      dE5xWDY2UDRkd3dyUFdBSWdGSGhCN0dLRXdFTVAzMXhaCkNrY2xuL3lXMVV5ZEV3T3NGWDF1QTJa
      VllHTT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SoEGLS0tLS1C
      RUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNERENDQWJLZ0F3SUJBZ0lVS01UNkpNN3psNW40Vnhj
      WGZuelhsYlVvMFVnd0NnWUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdO
      VkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1
      MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhj
      Tk1qSXhNakl6TVRRME9EVXpXaGNOTWpVeE1ERXlNVFEwT0RVeldqQmtNUXN3Q1FZRFZRUUcKRXdK
      RFNERVBNQTBHQTFVRUNBd0dXblZ5YVdOb01ROHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRCZ05W
      QkFvTQpERTFoYm5WbVlXTjBkWEpsY2pFY01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFjbVZ5
      TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCTktlcy9KY05xVjB0YS9T
      a25uaW00YmxkN21Mdll1d2w2Mi8KQU1mM2h5dXl0Ym9jaS8vVzJ6VWs1MTRIaFY4eFZWU1ZMVWZp
      RVZETUhvNzdtNHlJODlHalFqQkFNQThHQTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgv
      QkFRREFnR21NQjBHQTFVZERnUVdCQlN4WnllNUxQSGNKS3FLCjJTSDU3Sm9tK0tmZnFqQUtCZ2dx
      aGtqT1BRUURBZ05JQURCRkFpRUFrdEtUZUdCOS9mRk5Wam9nTzZEeUhjcnAKRkhTbUp0N2xWNzEv
      d1BmbzV1TUNJQnhjR1hoWURxazU5TGlBM0p2WGp2MmVtaEJmMkM4OXM4UXZ2S2IrZUZZTwotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARIC
      CAAaExIRCg9tYW51ZmFjdHVyZXJNU1AaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAES
      AggAGhMSEQoPbWFudWZhY3R1cmVyTVNQGgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAES
      AggAGhUSEwoPbWFudWZhY3R1cmVyTVNQEAEaBkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIf
      EggSBggBEgIIABoTEhEKD21hbnVmYWN0dXJlck1TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5l
      bENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMq
      Fy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwv
      T3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zErEZCgdPcmRlcmVyEqUZEtIW
      Cg5zdXBwbHljaGFpbk1TUBK/FhrLFAoDTVNQEsMUErgUErUUCg5zdXBwbHljaGFpbk1TUBL1BS0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDQVRDQ0FhYWdBd0lCQWdJVUs3MFBuelBlVEdU
      cWQ3NXdsMVJvY1V1R0ZoSXdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpB
      TkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFk
      UGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJ
      eE1qSXpNVFEwTnpNMVdoY05NalV4TURFeU1UUTBOek0xV2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQ
      Ck1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9N
      QjA5eVpHVnkKWlhJeEd6QVpCZ05WQkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1H
      QnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5QXdFSEEwSUFCQmwyUUJkdFRoV2xIOVpES1VhUW53UDRpajM5
      U1YxcGo3aWpPaCtCWUxLdjF0WE85R2kwClRkZ1VwOUVjL1loQTRJRFhrUDdlWHpjeC9ZOHp5TzIz
      WjkralFqQkFNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBH
      QTFVZERnUVdCQlJlT2JHbStiaE1UNmV0TFpnOGxQdGVJNkQyVWpBSwpCZ2dxaGtqT1BRUURBZ05K
      QURCR0FpRUFpZE9YVEJrU2kzb1p4MzltbjVESndKd1Y2TGdrWS80N3Yxa1NCK2F6CnZ1b0NJUURG
      dHV6Uy91bGxFWWZndGZVaTkveit4ZEt2WisxRDNDRVBaSjRUd2VaZkN3PT0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQoioggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQzRUQ0NBb2Vn
      QXdJQkFnSVVCc2NjektaOWF1QmhxT3ZBOGpyN2ZRVmZxdjh3Q2dZSUtvWkl6ajBFQXdJdwpYakVM
      TUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVa
      Rzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGph
      R0ZwYmkxdVpYUXcKSGhjTk1qSXhNakl6TVRRMU5EQXdXaGNOTWpNeE1qSXpNVFExT1RBd1dqQnNN
      UXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVN
      UkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUTR3CkRBWURWUVFMRXdWaFpHMXBiakVlTUJ3R0ExVUVB
      d3dWUVdSdGFXNUFjM1Z3Y0d4NVkyaGhhVzR0Ym1WME1Ga3cKRXdZSEtvWkl6ajBDQVFZSUtvWkl6
      ajBEQVFjRFFnQUVHemtkL2I2VXE1R2NOL00zTHY5d0tZOC9POVVUb3dFagppUzVBN1h6TzFNcHJn
      Y2R4YUZENGdsOUFnaGViZUh5ZVdkU0ZNUTIzV1Z2NHA5Ynlvb2FVSXFPQ0FSTXdnZ0VQCk1BNEdB
      MVVkRHdFQi93UUVBd0lIZ0RBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlF4YndZRU1m
      WlEKYUNjajZlS2s1S1FzS04zeVlEQWZCZ05WSFNNRUdEQVdnQlJlT2JHbStiaE1UNmV0TFpnOGxQ
      dGVJNkQyVWpBagpCZ05WSFJFRUhEQWFnaGhqWVMxMGIyOXNjeTFpTnpSbU5UZzNOemt0WjJ0MmRt
      SXdnWWtHQ0NvREJBVUdCd2dCCkJIMTdJbUYwZEhKeklqcDdJbUZpWVdNdWFXNXBkQ0k2SW5SeWRX
      VWlMQ0poWkcxcGJpSTZJblJ5ZFdVaUxDSm8KWmk1QlptWnBiR2xoZEdsdmJpSTZJaUlzSW1obUxr
      VnVjbTlzYkcxbGJuUkpSQ0k2SWtGa2JXbHVRSE4xY0hCcwplV05vWVdsdUxXNWxkQ0lzSW1obUxs
      UjVjR1VpT2lKaFpHMXBiaUo5ZlRBS0JnZ3Foa2pPUFFRREFnTklBREJGCkFpRUE2NzlZVTRNMWZV
      elZuYitWcERZR2lNSkx2YmQ1VFcyWSs5RjRYanRNZmtJQ0lCQTR4K0dZMDdsYzhUUVAKZktaakFX
      UzdmaWZJdEl1REhteWx0aW9lclRMRgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEy
      EgZTSEEyNTZK9QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0FUQ0NBYWFnQXdJQkFn
      SVVLNzBQbnpQZVRHVHFkNzV3bDFSb2NVdUdGaEl3Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0Ex
      VUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1S
      QXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkx
      dVpYUXcKSGhjTk1qSXhNakl6TVRRME56TTFXaGNOTWpVeE1ERXlNVFEwTnpNMVdqQmVNUXN3Q1FZ
      RFZRUUdFd0pIUWpFUApNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERBWk1iMjVrYjI0
      eEVEQU9CZ05WQkFvTUIwOXlaR1Z5ClpYSXhHekFaQmdOVkJBTU1FbU5oTG5OMWNIQnNlV05vWVds
      dUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcKU000OUF3RUhBMElBQkJsMlFCZHRUaFdsSDla
      REtVYVFud1A0aWozOVNWMXBqN2lqT2grQllMS3YxdFhPOUdpMApUZGdVcDlFYy9ZaEE0SURYa1A3
      ZVh6Y3gvWTh6eU8yM1o5K2pRakJBTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3CkRnWURWUjBQQVFI
      L0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJSZU9iR20rYmhNVDZldExaZzhsUHRlSTZEMlVqQUsKQmdn
      cWhrak9QUVFEQWdOSkFEQkdBaUVBaWRPWFRCa1NpM29aeDM5bW41REp3SndWNkxna1kvNDd2MWtT
      Qithegp2dW9DSVFERnR1elMvdWxsRVlmZ3RmVWk5L3oreGRLdlorMUQzQ0VQWko0VHdlWmZDdz09
      Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiOwoLRW5kb3JzZW1lbnQSLBIiCAES
      HhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcKB1JlYWRlcnMSLBIiCAES
      HhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcKB1dyaXRlcnMSLBIiCAES
      HhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjgKBkFkbWlucxIuEiQIARIg
      EggSBggBEgIIABoUEhIKDnN1cHBseWNoYWluTVNQEAEaBkFkbWlucyoGQWRtaW5zGh4KDEJhdGNo
      VGltZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMa
      JgoMQ2FwYWJpbGl0aWVzEhYSDAoKCgZWMV80XzISABoGQWRtaW5zGiEKDUNvbnNlbnN1c1R5cGUS
      EBIGCgRzb2xvGgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMiIgoG
      QWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgD
      EgkKB1dyaXRlcnMaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIi
      CgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5zGiYKEEhhc2hpbmdBbGdv
      cml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJlEhAS
      Bgj/////DxoGQWRtaW5zGk4KEE9yZGVyZXJBZGRyZXNzZXMSOhIfCh1vcmRlcmVyMS5zdXBwbHlj
      aGFpbi1uZXQ6NzA1MBoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJgoMQ2FwYWJpbGl0aWVzEhYS
      DAoKCgZWMV80XzMSABoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5z
      IiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoH
      V3JpdGVycxoGQWRtaW5zKgZBZG1pbnMaCgoACgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
